((0install (talex5@gmail.com))
 (ANSITerminal ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (BetterErrors ("Cheng Lou <chenglou92@gmail.com>"))
 (CamlGI (https://github.com/ocaml/opam-repository/issues))
 (Camldiets (opam-devel@lists.ocaml.org))
 (DrawGrammar ("Vincent Jacques <vincent@vincent-jacques.net>"))
 (FrontC (https://github.com/ocaml/opam-repository/issues))
 (General ("Vincent Jacques <vincent@vincent-jacques.net>"))
 (ISO8601 (ju.sagot@gmail.com))
 (JsOfOCairo ("Vincent Jacques <vincent@vincent-jacques.net>"))
 (KaSim ("Pierre Boutillier <pierre.boutillier@laposte.net>"))
 (Lutin (erwan.jahier@univ-grenoble-alpes.fr))
 (TCSLib (opam-devel@lists.ocaml.org))
 (aacplus ("Romain Beauxis <toots@rastageeks.org>"))
 (abella (kaustuv@chaudhuri.info))
 (abt ("Ayberk Tosun <ayberk.tosun@gmail.com>"))
 (acgtk (sylvain.pogodalla@inria.fr)) (acme (raphael.proust@cl.cam.ac.uk))
 (acpc (unixjunkie@sdf.org)) (aez ("sylvain.conchon [at] lri.fr"))
 (afl (meetup@yomimono.org)) (afl-persistent (stephen.dolan@cl.cam.ac.uk))
 (ago ("Christian Lindig <lindig@gmail.com>")) (agrep (blue-prawn))
 (aifad ("Markus Mottl <markus.mottl@gmail.com>")) (aio (dave@recoil.org))
 (alba ("Helmut Brandl <helmut.brandl@gmx.net>"))
 (alberto (superbobry@gmail.com)) (alcotest (thomas@gazagnaire.org))
 (alcotest-async (thomas@gazagnaire.org))
 (alcotest-lwt (thomas@gazagnaire.org)) (aliases (hugo.heuzard@gmail.com))
 (alphaCaml (https://github.com/ocaml/opam-repository/issues))
 (alsa ("Romain Beauxis <toots@rastageeks.org>"))
 (alt-ergo (alt-ergo@ocamlpro.com)) (altgr-ergo (alt-ergo@ocamlpro.com))
 (amf ("Brian Caine <brian.d.caine@gmail.com>"))
 (amqp-client ("Anders Fugmann <anders@fugmann.net>"))
 (amqp-client-async ("Anders Fugmann <anders@fugmann.net>"))
 (amqp-client-lwt ("Anders Fugmann <anders@fugmann.net>"))
 (ancient (https://github.com/ocaml/opam-repository/issues))
 (angstrom ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (angstrom-async ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (angstrom-lwt-unix ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (angstrom-unix ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (annexlib (https://github.com/ocaml/opam-repository/issues))
 (annot (anil@recoil.org)) (ansi-parse ("Joel Jakubovic"))
 (ansicolor (https://github.com/ocaml/opam-repository/issues))
 (anycache ("T\195\182r\195\182k Edwin <edwin@etorok.net>"))
 (anycache-async ("T\195\182r\195\182k Edwin <edwin@etorok.net>"))
 (anycache-lwt ("T\195\182r\195\182k Edwin <edwin@etorok.net>"))
 (ao (smimram@gmail.com))
 (apalogretrieve (https://github.com/ocaml/opam-repository/issues))
 (aperf ("Philip Dexter <philip.dexter@gmail.com>"))
 (apron ("Nicolas Berthier <m@nberth.space>"))
 (arakoon ("Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"))
 (archimedes ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (argon2 ("Louis Roch\195\169 <louis@louisroche.net>"))
 (argot (superbobry@gmail.com)) (arp ("Hannes Mehnert <hannes@mehnert.org>"))
 (ascii85 ("Christian Lindig <lindig@gmail.com>"))
 (asetmap ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (asl (dave@recoil.org))
 (asn1-combinators ("David Kaloper Mer\197\161injak <david@numm.org>"))
 (assertions ("Ben Greenman"))
 (assimp ("Frederic Bour <frederic.bour@lakaban.net>"))
 (astring ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (async (opensource@janestreet.com)) (async-mvar (rudi.grinberg@gmail.com))
 (async-zmq (rudi.grinberg@gmail.com))
 (async_core (opensource@janestreet.com))
 (async_durable (opensource@janestreet.com))
 (async_extended (opensource@janestreet.com))
 (async_extra (opensource@janestreet.com))
 (async_find (opensource@janestreet.com))
 (async_graphics ("Leo White <leo@lpw25.net>"))
 (async_inotify (opensource@janestreet.com))
 (async_interactive (opensource@janestreet.com))
 (async_js (opensource@janestreet.com))
 (async_kernel (opensource@janestreet.com))
 (async_parallel (opensource@janestreet.com))
 (async_rpc_kernel (opensource@janestreet.com))
 (async_sendfile (opensource@janestreet.com))
 (async_shell (opensource@janestreet.com))
 (async_smtp (opensource@janestreet.com))
 (async_ssl (opensource@janestreet.com))
 (async_unix (opensource@janestreet.com)) (atd (martin@mjambon.com))
 (atd2cconv (seb@mondet.org)) (atdgen (martin@mjambon.com))
 (atdgen-runtime (martin@mjambon.com))
 (atdj ("Martin Jambon <martin@mjambon.com>"))
 (avroc ("Sidharth Kuruvila <sidharth.kuruvila@gmail.com>"))
 (aws ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (aws-autoscaling ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (aws-cloudformation ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (aws-cloudtrail ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (aws-ec2 ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (aws-elasticloadbalancing ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (aws-s3 ("Anders Fugmann <anders@fugmann.net>"))
 (aws-s3-async ("Anders Fugmann <anders@fugmann.net>"))
 (aws-s3-lwt ("Anders Fugmann <anders@fugmann.net>"))
 (aws-sdb ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (aws-ssm ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (aws-sts ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (baardskeerder (romain.slootmaekers@incubaid.com))
 (bamboo ("Yoichi Hirai <i@yoichihirai.com>"))
 (bap ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-abi ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-api ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-arm ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-beagle ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-byteweight ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-byteweight-frontend ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-c ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-cache ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-callsites ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-cxxfilt ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-dead-code-elimination ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-demangle ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-dump-symbols ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-dwarf ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-elf ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-frames ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-frontc ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-frontend ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-fsi-benchmark ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-future ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-ida ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-ida-plugin ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-ida-python ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-llvm ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-mc ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-microx ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-mips ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-objdump ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-phoenix ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-piqi ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-powerpc ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-primus ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-primus-dictionary ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-primus-lisp ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-primus-region ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-primus-support ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-primus-test ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-primus-x86 ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-print ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-relocatable ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-report ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-run ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-saluki ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-server ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-signatures ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-ssa ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-std ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-strings ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-symbol-reader ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-taint ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-taint-propagator ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-term-mapper ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-trace ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-traces ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-trivial-condition-form ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-veri ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-warn-unused ("Ivan Gotovchits <ivg@ieee.org>"))
 (bap-x86 ("Ivan Gotovchits <ivg@ieee.org>"))
 (bare ("Ivan Gotovchits <ivg@ieee.org>")) (base (opensource@janestreet.com))
 (base-bigarray (https://github.com/ocaml/opam-repository/issues))
 (base-bytes (" ")) (base-flambda (stephen.dolan@cl.cam.ac.uk))
 (base-implicits (yallop@gmail.com))
 (base-metaocaml-ocamlfind (yallop@gmail.com))
 (base-native-int63 (opensource@janestreet.com)) (base-no-ppx (""))
 (base-num ("Xavier Leroy <xavier.leroy@inria.fr>"))
 (base-ocamlbuild (gabriel.scherer@gmail.com))
 (base-threads (https://github.com/ocaml/opam-repository/issues))
 (base-unix (https://github.com/ocaml/opam-repository/issues))
 (base58 ("Adriaan Larmuseau <adriaan.larmuseau@gmail.com>"))
 (base64 (mirageos-devel@lists.xenproject.org)) (batsh (byvoid@byvoid.com))
 (batteries (thelema314@gmail.com))
 (bau ("Leonid Rozenberg <leonidr@gmail.com>")) (bdd (""))
 (bddapron ("Nicolas Berthier <m@nberth.space>"))
 (bear ("Hezekiah M. Carty <hez@0ok.org>")) (beluga (fferre8@cs.cmgill.ca))
 (bench (https://github.com/ocaml/opam-repository/issues))
 (benchmark ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (bencode (rudi.grinberg@gmail.com)) (bencode_rpc (simon.cruanes@inria.fr))
 (bes (markus.weissmann@in.tum.de))
 (bheap (Jean-Christophe.Filliatre@lri.fr)) (bibtex2html (filliatr@lri.fr))
 (bigbro (https://github.com/ocaml/opam-repository/issues))
 (bignum (opensource@janestreet.com))
 (bigstring ("Simon Cruanes <simon.cruanes.2007@m4x.org>"))
 (bigstring-unix ("Simon Cruanes <simon.cruanes.2007@m4x.org>"))
 (bigstringaf ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (bin_prot (opensource@janestreet.com))
 (binbin ("Erwan <erwan.ounn.84@gmail.com>"))
 (bindlib ("Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"))
 (biniou (martin@mjambon.com)) (biocaml (biocaml@googlegroups.com))
 (bip32 ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (bisect (gabriel.scherer@gmail.com))
 (bisect-summary ("Christian Lindig <lindig@citrix.com>"))
 (bisect_ppx
  ("Anton Bachin <antonbachin@yahoo.com>"
   "Leonid Rozenberg <leonidr@gmail.com>"))
 (bisect_ppx-ocamlbuild
  ("Anton Bachin <antonbachin@yahoo.com>"
   "Leonid Rozenberg <leonidr@gmail.com>"))
 (bistro ("Philippe Veber <philippe.veber@gmail.com>"))
 (bitcoin ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (bitcoinml ("Davide Gessa <gessadavide@gmail.com>"))
 (bitmasks (david.allsopp@metastack.com))
 (bitstring ("Xavier R. Gu\195\169rin <ghub@applepine.org>"))
 (bitv (filliatr@lri.fr)) (bjack ("Romain Beauxis <toots@rastageeks.org>"))
 (blahcaml ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (bn128 ("Dwight Guth <dwight.guth@runtimeverification.com>"))
 (bolt (sylvain.pogodalla@inria.fr))
 (bookaml ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (boomerang ("Solomon Aduol Maina <smaina@seas.upenn.edu>"))
 (bos ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (bpf ("ygrek <ygrek@autistici.org>")) (bracetax (ygrek@autistici.org))
 (broken (michipili@gmail.com))
 (brotli ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (brozip ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (bsbnative ("hongbo_zhang <bobzhang1988@gmail.com>"))
 (bsdowl (michipili@gmail.com)) (bson (opam-devel@lists.ocaml.org))
 (bst (unixjunkie@sdf.org)) (bt (n.oje.bar@gmail.com))
 (build_path_prefix_map ("Gabriel Scherer <gabriel.scherer@gmail.com>"))
 (bulletml ("Etienne Millon <me@emillon.org>"))
 (bun (maintenance@identity-function.com)) (c3 (dave@recoil.org))
 (cache (https://github.com/ocaml/opam-repository/issues))
 (cairo (gregoire.henry@ocamlpro.com))
 (cairo2 ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (calculon (c-cube)) (calculon-web (c-cube))
 (calendar (https://github.com/ocaml/opam-repository/issues))
 (callipyge ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (caml-mode (Christophe.Troestler@umons.ac.be))
 (caml2html (martin@mjambon.com))
 (camlbz2 (https://github.com/ocaml/opam-repository/issues))
 (camldm (jonathan.ludlam@eu.citrix.com))
 (camlgpc (contact@coherentgraphics.co.uk))
 (camlhighlight ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (camlidl ("Nicolas Berthier <m@nberth.space>"))
 (camlimages (jun.furuse@gmail.com))
 (camllib ("Nicolas Berthier <m@nberth.space>"))
 (camlmix (philippe.veber@gmail.com)) (camlon (jun.furuse@gmail.com))
 (camlp4 (jeremie@dimino.org))
 (camlp5 (https://github.com/ocaml/opam-repository/issues))
 (camlpdf (contact@coherentgraphics.co.uk))
 (camlprime ("Erik L. Arneson <earneson@arnesonium.com>"))
 (camltc (romain.slootmaekers@openvstorage.com))
 (camltemplate (https://github.com/ocaml/opam-repository/issues))
 (camlzip ("Etienne Millon <etienne@cryptosense.com>"))
 (camomile (yoriyuki.y@gmail.com)) (capnp ("Paul Pelzl <pelzlpj@gmail.com>"))
 (capnp-rpc ("Thomas Leonard <thomas.leonard@docker.com>"))
 (capnp-rpc-lwt ("Thomas Leonard <thomas.leonard@docker.com>"))
 (capnp-rpc-mirage ("Thomas Leonard <thomas.leonard@docker.com>"))
 (capnp-rpc-unix ("Thomas Leonard <thomas.leonard@docker.com>"))
 (captureio ("Adriaan Larmuseau <adriaan.larmuseau@gmail.com>"))
 (caqti ("Petter A. Urkedal <paurkedal@gmail.com>"))
 (caqti-async ("Petter A. Urkedal <paurkedal@gmail.com>"))
 (caqti-driver-mariadb ("Petter A. Urkedal <paurkedal@gmail.com>"))
 (caqti-driver-postgresql ("Petter A. Urkedal <paurkedal@gmail.com>"))
 (caqti-driver-sqlite3 ("Petter A. Urkedal <paurkedal@gmail.com>"))
 (caqti-dynload ("Petter A. Urkedal <paurkedal@gmail.com>"))
 (caqti-lwt ("Petter A. Urkedal <paurkedal@gmail.com>"))
 (caqti-type-calendar ("Petter A. Urkedal <paurkedal@gmail.com>"))
 (caradoc (ygrek@autistici.org)) (caravan (siraaj@khandkar.net))
 (cbor (ygrek@autistici.org)) (cconv (simon.cruanes.2007@m4x.org))
 (ccss ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (cdrom (xen-api@list.xen.org))
 (cduce (https://github.com/ocaml/opam-repository/issues))
 (cduce_ws (https://github.com/ocaml/opam-repository/issues))
 (certify (meetup@yomimono.org))
 (cfg ("Markus Mottl <markus.mottl@gmail.com>"))
 (cfgen ("Daniil Baturin <daniil@baturin.org>"))
 (cfstream ("Ashish Agarwal <agarwal1975@gmail.com>"))
 (cgi (rixed-opam@happyleptic.org)) (cgroups (guillaume.bury@gmail.com))
 (chalk ("Nick Zuber <zuber.nicholas@gmail.com>")) (chamo (zoggy@bat8.org))
 (channel ("Anil Madhavapeddy <anil@recoil.org>"))
 (charrua-client ("Mindy Preston")) (charrua-client-lwt ("Mindy Preston"))
 (charrua-client-mirage ("Mindy Preston"))
 (charrua-core ("Christiano F. Haesbaert <haesbaert@haesbaert.org>"))
 (charrua-unix ("Christiano F. Haesbaert <haesbaert@haesbaert.org>"))
 (checkseum ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (choice (simon.cruanes.2007@m4x.org)) (cil (gabriel@kerneis.info))
 (cinaps (opensource@janestreet.com))
 (clangml (https://github.com/Antique-team/clangml/issues))
 (clangml-transforms
  (https://github.com/Antique-team/clangml-transforms/issues))
 (clarity (joyprophecy@gmail.com))
 (cloudi ("Michael Truog <mjtruog@gmail.com>"))
 (cmark ("Jonathan Chan <jyc@fastmail.fm>"))
 (cmdliner ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (cmdtui ("T\195\182r\195\182k Edwin <edwin@etorok.net>"))
 (cmdtui-lambda-term ("T\195\182r\195\182k Edwin <edwin@etorok.net>"))
 (cmitomli (martin@mjambon.com)) (coccinelle (""))
 (coclobas ("Seb Mondet <seb@mondet.org>"))
 (codept ("octachron <octa@polychoron.fr>")) (cohttp (anil@recoil.org))
 (cohttp-async (anil@recoil.org)) (cohttp-lwt (anil@recoil.org))
 (cohttp-lwt-jsoo (anil@recoil.org)) (cohttp-lwt-unix (anil@recoil.org))
 (cohttp-mirage (anil@recoil.org)) (cohttp-top (anil@recoil.org))
 (coinst (roberto@dicosmo.org)) (color (anuragsoni.13@gmail.com))
 (combine (filliatr@lri.fr)) (command_rpc (opensource@janestreet.com))
 (commonjs_of_ocaml ("Tony Aldridge <tony@angry-lawyer.com>"))
 (comparelib (opensource@janestreet.com)) (conduit (anil@recoil.org))
 (conduit-async (anil@recoil.org)) (conduit-lwt (anil@recoil.org))
 (conduit-lwt-unix (anil@recoil.org))
 (conex ("Hannes Mehnert <hannes@mehnert.org>"))
 (conf-aclocal (unixjunkie@sdf.org)) (conf-autoconf (unixjunkie@sdf.org))
 (conf-bap-llvm ("Ivan Gotovchits <ivg@ieee.org>"))
 (conf-binutils ("Ivan Gotovchits <ivg@ieee.org>")) (conf-blas (mmottl))
 (conf-bmake (michipili@gmail.com)) (conf-boost (thierry.martinez@inria.fr))
 (conf-brotli (fxfactorial)) (conf-cairo (blue-prawn))
 (conf-capnproto ("Kate <kit.ty.kate@disroot.org>"))
 (conf-cmake ("Kate <kit.ty.kate@disroot.org>"))
 (conf-dbm (unixjunkie@sdf.org)) (conf-efl (axiles))
 (conf-emacs (anil@recoil.org))
 (conf-env-travis ("Ivan Gotovchits <ivg@ieee.org>"))
 (conf-expat (blue-prawn)) (conf-ftgl (blue-prawn))
 (conf-glade (https://github.com/ocaml/opam-repository/issues))
 (conf-gles2 ("Fr\195\169d\195\169ric Bour <frederic.bour@lakaban.net>"))
 (conf-glew (blue-prawn)) (conf-glib-2 (""))
 (conf-glpk (louis.gesbert@ocamlpro.com)) (conf-gmp (nbraud))
 (conf-gmp-powm-sec ("Etienne Millon <etienne@cryptosense.com>"))
 (conf-gnomecanvas (virgile.prevosto@m4x.org))
 (conf-gnuplot (unixjunkie@sdf.org)) (conf-gnutls (vb@luminar.eu.org))
 (conf-graphviz (unixjunkie@sdf.org)) (conf-gsl (blue-prawn))
 (conf-gssapi (vb@luminar.eu.org))
 (conf-gtksourceview (https://github.com/ocaml/opam-repository/issues))
 (conf-hidapi ("Vincent Bernardoff"))
 (conf-ida ("Ivan Gotovchits <ivg@ieee.org>")) (conf-lapack (mmottl))
 (conf-leveldb (mfp@acm.org)) (conf-libMagickCore (blue-prawn))
 (conf-libcurl (blue-prawn))
 (conf-libev (https://github.com/ocaml/opam-repository/issues))
 (conf-libffi (blue-prawn))
 (conf-libgif ("Vincent Jacques <vincent@vincent-jacques.net>"))
 (conf-libgsasl ("Nicolas Ojeda Bar"))
 (conf-libjpeg ("Vincent Jacques <vincent@vincent-jacques.net>"))
 (conf-liblz4 (https://github.com/ocaml/opam-repository/issues))
 (conf-libmosquitto ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (conf-libpcre (blue-prawn)) (conf-libpng (blue-prawn))
 (conf-libsodium ("Gr\195\169goire Henry <gregoire.henry@ocamlpro.com>"))
 (conf-libsvm ("Akinori ABE <aabe.65535@gmail.com>"))
 (conf-libudev (armael@isomorphis.me))
 (conf-libuv (andreashauptmann@t-online.de))
 (conf-linux-libc-dev ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (conf-lldb ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (conf-llvm ("Kate <kit.ty.kate@disroot.org>")) (conf-lua (blue-prawn))
 (conf-m4 (tim@gfxmonk.net)) (conf-mariadb (ygrek))
 (conf-mecab ("Akinori ABE <aabe.65535@gmail.com>"))
 (conf-mpfr (unixjunkie@sdf.org)) (conf-mpi (tim@tbrk.org))
 (conf-mysql (ygrek)) (conf-nanomsg ("Vincent Bernardoff"))
 (conf-ncurses (tim@gfxmonk.net))
 (conf-neko
  ("Haxe Foundation <contact@haxe.org>" "Andy Li <andy@onthewings.net>"))
 (conf-netsnmp ("Steve Bleazard <stevebleazard@googlemail.com>"))
 (conf-npm ("npm, Inc."))
 (conf-numa ("Steve Bleazard <stevebleazard@googlemail.com>"))
 (conf-ode (blue-prawn)) (conf-openbabel (unixjunkie@sdf.org))
 (conf-openblas ("Liang Wang <ryanrhymes@gmail.com>"))
 (conf-openssl ("David Sheets <sheets@alum.mit.edu>"))
 (conf-pango ("Vincent Jacques <vincent@vincent-jacques.net>"))
 (conf-perl (tim@gfxmonk.net)) (conf-pic-switch (unixjunkie@sdf.org))
 (conf-pkg-config (unixjunkie@sdf.org)) (conf-ppl (unixjunkie@sdf.org))
 (conf-python-2-7 (unixjunkie@sdf.org))
 (conf-python-2-7-dev (unixjunkie@sdf.org))
 (conf-qt (kakadu.hafanana@gmail.com)) (conf-r (unixjunkie@sdf.org))
 (conf-r-mathlib ("Philippe Veber <philippe.veber@gmail.com>"))
 (conf-rdkit (unixjunkie@sdf.org)) (conf-rocksdb (""))
 (conf-ruby ("Takuma Ishikawa <nekketsuuu@gmail.com>"))
 (conf-sdl-gfx (https://github.com/ocaml/opam-repository/issues))
 (conf-sdl-image (https://github.com/ocaml/opam-repository/issues))
 (conf-sdl-mixer (https://github.com/ocaml/opam-repository/issues))
 (conf-sdl-net (https://github.com/ocaml/opam-repository/issues))
 (conf-sdl-ttf (https://github.com/ocaml/opam-repository/issues))
 (conf-sdl2 (blue-prawn))
 (conf-sdl2-image (https://github.com/ocaml/opam-repository/issues))
 (conf-sdl2-mixer (https://github.com/ocaml/opam-repository/issues))
 (conf-sdl2-net (https://github.com/ocaml/opam-repository/issues))
 (conf-sdl2-ttf (https://github.com/ocaml/opam-repository/issues))
 (conf-sdpa ("Pierre Roux"))
 (conf-secp256k1 ("Davide Gessa <gessadavide@gmail.com>"))
 (conf-sfml2 (blue-prawn)) (conf-snappy (gabriel.scherer@inria.fr))
 (conf-sqlite3 ("Markus Mottl <markus.mottl@gmail.com>"))
 (conf-tcl (tim@gfxmonk.net))
 (conf-time ("Gabriel Scherer <gabriel.scherer@gmail.com>"))
 (conf-tk (tim@gfxmonk.net)) (conf-vim (anil@recoil.org))
 (conf-wget (unixjunkie@sdf.org)) (conf-which (unixjunkie@sdf.org))
 (conf-wxwidgets ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (conf-zlib (tim@gfxmonk.net)) (conf-zmq (unixjunkie@sdf.org))
 (config-file (zoggy@bat8.org)) (configuration (michipili@gmail.com))
 (configurator (opensource@janestreet.com))
 (containers (simon.cruanes.2007@m4x.org)) (cookie-js (andy.ray@ujamjar.com))
 (coq (coqdev@inria.fr)) (coq-serapi (e@x80.org))
 (coq-shell (coqdev@inria.fr)) (coqide (coqdev@inria.fr))
 (cordova ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-activity-indicator
  ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-background-mode
  ("Omar, Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-barcode-scanner
  ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-battery-status ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-camera ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-clipboard ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-datepicker ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-device ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-device-motion ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-device-orientation
  ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-dialogs ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-email-composer ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-fcm ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-file ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-file-opener ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-file-transfer ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-geolocation ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-globalization ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-image-picker ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-inappbrowser ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-insomnia ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-keyboard ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-loading-spinner
  ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-local-notifications
  ("Omar, Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-media ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-media-capture ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-network-information
  ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-progress ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-push-notifications
  ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-qrscanner ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-screen-orientation
  ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-sim-card ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-sms ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-social-sharing ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-statusbar ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-toast ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-touch-id ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-vibration ("Danny Willems <contact@danny-willems.be>"))
 (cordova-plugin-videoplayer ("Danny Willems <contact@danny-willems.be>"))
 (core (opensource@janestreet.com))
 (core-lwt ("Ivan Gotovchits <ivg@ieee.org>"))
 (core_bench (opensource@janestreet.com))
 (core_extended (opensource@janestreet.com))
 (core_kernel (opensource@janestreet.com))
 (core_profiler (opensource@janestreet.com))
 (corecount ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (cow ("Anil Madhavapeddy <anil@recoil.org>")) (cowabloga (mort@cantab.net))
 (cpdf (contact@coherentgraphics.co.uk)) (cpm (unixjunkie@sdf.org))
 (cppo (martin@mjambon.com)) (cppo_ocamlbuild (martin@mjambon.com))
 (cpuid ("David Kaloper Mer\197\161injak <david@numm.org>"))
 (craml ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (crc (xen-api@lists.xen.org))
 (crdt-ml ("Borja o'Cook <borjaocook@gmail.com>"))
 (crlibm ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (crowbar (stephen.dolan@cl.cam.ac.uk)) (crunch (anil@recoil.org))
 (cry ("Romain Beauxis <toots@rastageeks.org>")) (crypt (vb@luminar.eu.org))
 (cryptgps (https://github.com/ocaml/opam-repository/issues))
 (cryptodbm ("Didier Le Botlan <github.lebotlan@dfgh.net>"))
 (cryptohash (andreashauptmann@t-online.de))
 (cryptokit ("Xavier Leroy <xavier.leroy@inria.fr>"))
 (cstruct (anil@recoil.org)) (cstruct-async (anil@recoil.org))
 (cstruct-lwt (anil@recoil.org)) (cstruct-unix (anil@recoil.org))
 (csv ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (csv-lwt ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (csvfields (opensource@janestreet.com)) (csvprovider ("nv-vn <nv@cock.li>"))
 (ctypes (yallop@gmail.com)) (ctypes-build (yallop@gmail.com))
 (ctypes-foreign (yallop@gmail.com)) (cubicle (alainmebsout@gmail.com))
 (cudf (roberto@dicosmo.org))
 (cuid ("Marco Aur\195\169lio da Silva <marcoonroad@gmail.com>"))
 (curly (rudi.grinberg@gmail.com)) (curses (ogunden@phauna.org))
 (custom_printf (opensource@janestreet.com))
 (d3 ("Spiros Eliopoulos <seliopou@gmail.com>")) (daft (unixjunkie@sdf.org))
 (datakit (thomas@gazagnaire.org))
 (datakit-bridge-github (thomas@gazagnaire.org))
 (datakit-bridge-local-git (thomas.leonard@docker.com))
 (datakit-ci (thomas@gazagnaire.org))
 (datakit-client (thomas@gazagnaire.org))
 (datakit-client-9p (thomas@gazagnaire.org))
 (datakit-client-git (thomas@gazagnaire.org))
 (datakit-github (thomas@gazagnaire.org))
 (datakit-server (thomas@gazagnaire.org))
 (datakit-server-9p (thomas@gazagnaire.org))
 (datalog (simon.cruanes.2007@m4x.org)) (dbforge (zoggy@bat8.org))
 (dbm (https://github.com/ocaml/opam-repository/issues))
 (dead_code_analyzer ("Alain Frisch <alain.frisch@lexifi.com>"))
 (debian-formats (opam-devel@lists.ocaml.org))
 (decompress ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (dedukti ("Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"))
 (delimcc (gabriel.scherer@gmail.com))
 (delimited_parsing (opensource@janestreet.com))
 (depext
  ("Louis Gesbert <louis.gesbert@ocamlpro.com>"
   "Anil Madhavapeddy <anil@recoil.org>"))
 (depgraph ("rgrinberg <rudi.grinberg@gmail.com>"))
 (depyt ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (deriving (dev@ocsigen.org)) (deriving-ocsigen (dev@ocsigen.org))
 (deriving-yojson (hugo.heuzard@gmail.com)) (devkit (igor@ahrefs.com))
 (dht ("Nicolas Ojeda Bar <n.oje.bar@gmail.com>")) (diet (dave@recoil.org))
 (digestif
  ("Eyy\195\188b Sari <eyyub.sari@epitech.eu>"
   "Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (dispatch ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (dispatch-js ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (distributed ("essdotteedot <essdotteedot@gmail.com>"))
 (distributed-lwt ("essdotteedot <essdotteedot@gmail.com>"))
 (distributed-uwt ("essdotteedot <essdotteedot@gmail.com>"))
 (distwit ("Fr\195\169d\195\169ric Bour <frederic.bour@lakaban.net>"))
 (diy ("Thibault Suzanne <thi.suzanne@gmail.com>"))
 (dlist (byvoid@byvoid.com)) (dlm (xen-api@list.xensource.com))
 (dns (anil@recoil.org)) (dns-async (anil@recoil.org))
 (dns-forward (dave@recoil.org)) (dns-forward-lwt-unix (dave@recoil.org))
 (dns-lwt (anil@recoil.org)) (dns-lwt-unix (anil@recoil.org))
 (dnscurve (sheets@alum.mit.edu)) (dnssd (dave@recoil.org))
 (doc-ock (lpw25@cl.cam.ac.uk))
 (doc-ock-html ("Thomas Refis <trefis@janestreet.com>"))
 (doc-ock-xml (lpw25@cl.cam.ac.uk))
 (docker-api ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (dockerfile ("Anil Madhavapeddy <anil@recoil.org>"))
 (dockerfile-cmd ("Anil Madhavapeddy <anil@recoil.org>"))
 (dockerfile-opam ("Anil Madhavapeddy <anil@recoil.org>"))
 (docout (seb@mondet.org)) (dog (thomas@gazagnaire.org))
 (dokeysto (unixjunkie@sdf.org)) (dokeysto_lz4 (unixjunkie@sdf.org))
 (dolmen (guillaume.bury@gmail.com)) (dolog (unixjunkie@sdf.org))
 (domain-name ("Hannes Mehnert <hannes@mehnert.org>"))
 (dose (pietro.abate@pps.univ-paris-diderot.fr))
 (dose3 (pietro.abate@inria.fr))
 (dropbox ("Romain Beauxis <toots@rastageeks.org>"))
 (dryunit (gerson.xp@gmail.com))
 (dsfo ("Leonid Rozenberg <leonidr@gmail.com>"))
 (dssi ("Romain Beauxis <toots@rastageeks.org>"))
 (dtoa ("Marshall Roch <mroch@fb.com>"))
 (dtools ("Romain Beauxis <toots@rastageeks.org>"))
 (duff ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (dum (martin@mjambon.com)) (dumpast (thomas@gazagnaire.org))
 (dune (opensource@janestreet.com))
 (dune-release ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (dune_watch (jun.furuse@gmail.com))
 (duppy ("Romain Beauxis <toots@rastageeks.org>"))
 (duration ("Hannes Mehnert <hannes@mehnert.org>"))
 (dyntype (anil@recoil.org))
 (dypgen (https://github.com/ocaml/opam-repository/issues))
 (earley ("Christophe Raffalli <christophe@raffalli.eu>"))
 (earley-ocaml ("Christophe Raffalli <christophe@raffalli.eu>"))
 (easy-format (martin@mjambon.com)) (easy_xlsx (self@brendanlong.com))
 (ecaml (opensource@janestreet.com)) (edn ("Andrew Rudenko <ceo@prepor.ru>"))
 (efl ("Alexis Bernadet <alexis.bernadet at noos.fr>"))
 (eigen ("Liang Wang <ryanrhymes@gmail.com>"))
 (elasticsearch-cli ("Raman Varabets <roman.vorobets@gmail.com>"))
 (electrod ("David Chemouil <david.chemouil+git@onera.fr>"))
 (electrumAnalyzer (david.chemouil+electrum@onera.fr))
 (elf2json (m4b.github.io@gmail.com))
 (elina ("Gagandeep Singh <gsingh@inf.ethz.ch>")) (eliom (dev@ocsigen.org))
 (elpi ("Enrico Tassi <enrico.tassi@inria.fr>"))
 (email_message (opensource@janestreet.com))
 (emile ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (emoji ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (encore ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (enumerate (opensource@janestreet.com))
 (enumerators ("Bertrand Bonnefoy-Claudet <bertrand@cryptosense.com>"))
 (erm_xml (ygrek@autistici.org)) (erm_xmpp (ygrek@autistici.org))
 (erssical (zoggy@bat8.org)) (estring (jeremie@dimino.org))
 (exenum ("Didier Le Botlan <github.lebotlan@dfgh.net>"))
 (exn-source (contact@coherentgraphics.co.uk))
 (expect (https://github.com/ocaml/opam-repository/issues))
 (expect_test_helpers (opensource@janestreet.com))
 (expect_test_helpers_kernel (opensource@janestreet.com))
 (extlib (ygrek@autistici.org)) (extlib-compat (ygrek@autistici.org))
 (extprot (ygrek@autistici.org)) (extunix (ygrek@autistici.org))
 (ezgzip ("Hezekiah M. Carty <hez@0ok.org>"))
 (ezirmin ("KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"))
 (ezjsonm (thomas@gazagnaire.org)) (ezjsonm-lwt (thomas@gazagnaire.org))
 (ezsqlite ("Zach Shipko <zachshipko@gmail.com>"))
 (ezxenstore (jonathan.ludlam@citrix.com)) (ezxmlm (anil@recoil.org))
 (faad ("Romain Beauxis <toots@rastageeks.org>"))
 (facebook-sdk (dominic.price@nottingham.ac.uk))
 (facile ("Emmanuel PINEAU <epineau49.dev@gmail.com>"))
 (faillib (opensource@janestreet.com))
 (faraday ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (faraday-async ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (faraday-lwt ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (faraday-lwt-unix ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (farfadet ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (farmhash (github@ahrefs.com)) (fat-filesystem (dave@recoil.org))
 (fd-send-recv (dave@recoil.org))
 (fdkaac ("The Savonet Team <savonet-users@lists.sourceforge.net>"))
 (ffmpeg ("Romain Beauxis <toots@rastageeks.org>"))
 (fftw3 (Christophe.Troestler@umons.ac.be))
 (fieldslib (opensource@janestreet.com))
 (fileutils ("Sylvain Le Gall <sylvain+ocaml@le-gall.net>"))
 (findlib_top (opensource@janestreet.com))
 (fix (jonathan.protzenko@gmail.com))
 (flac ("Romain Beauxis <toots@rastageeks.org>"))
 (flock (simon.beaumont@citrix.com)) (flow (seb@mondet.org))
 (flow_parser (gabe@fb.com)) (flowcaml (prashanth.mundkur@gmail.com))
 (flowtype (flow@fb.com)) (fluent-logger (komamitsu@gmail.com))
 (fm-simplex-plugin (alt-ergo@ocamlpro.com))
 (fmt ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (forkwork (mlin@mlin.net)) (format (philippe.veber@gmail.com))
 (fpath ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (frag (philippe.wang@gmail.com)) (frama-c (francois.bobot@cea.fr))
 (frama-c-base (francois.bobot@cea.fr))
 (frama-c-e-acsl (julien.signoles@cea.fr))
 (freetds (Christophe.Troestler@umons.ac.be)) (freetennis (yallop@gmail.com))
 (frei0r ("Romain Beauxis <toots@rastageeks.org>"))
 (frenetic ("Steffen Smolka <smolka@cs.cornell.edu>"))
 (froc (mort@cantab.net)) (fstar (taramana@microsoft.com))
 (fstreams ("Joseph Abrahamson <me@jspha.com>")) (ftp (smimram@gmail.com))
 (functoria ("Gabriel Radanne <drupyog@zoho.com>"))
 (functoria-runtime ("Gabriel Radanne <drupyog@zoho.com>"))
 (functory (roberto@dicosmo.org)) (fury-puyo (pierre.chambart@ocamlpro.com))
 (future ("Ashish Agarwal <ashish@solvuu.com>"))
 (gadelac (abdallah.saffidine@gmail.com))
 (gamepad ("Etienne Millon <me@emillon.org>"))
 (gammu ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (gapi-ocaml ("Alessandro Strada <alessandro.strada@gmail.com>"))
 (gasoline (michipili@gmail.com))
 (gavl ("Romain Beauxis <toots@rastageeks.org>"))
 (gdal ("Hezekiah M. Carty <hez@0ok.org>")) (gdb (ygrek@autistici.org))
 (gdbprofiler (copy@copy.sh)) (gedcom (ju.sagot@gmail.com))
 (gen (simon.cruanes.2007@m4x.org)) (gen-bs ("0zat <0.zat.zer0@gmail.com>"))
 (gen_js_api ("Alain Frisch <alain.frisch@lexifi.com>"))
 (gen_server (mmatalka@gmail.com)) (genet (zoggy@bat8.org))
 (genlet (yallop@gmail.com)) (genspio ("Seb Mondet <seb@mondet.org>"))
 (genspir (unixjunkie@sdf.org))
 (gensqlite ("Josh Allmann <joshua.allmann@gmail.com>"))
 (geoip (ygrek@autistici.org)) (get_line (unixjunkie@sdf.org))
 (getopt (opam-devel@lists.ocaml.org)) (getopts (michipili@gmail.com))
 (gettext ("Sylvain Le Gall <sylvain+ocaml@le-gall.net>"))
 (gg ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (git (thomas@gazagnaire.org)) (git-http (thomas@gazagnaire.org))
 (git-mirage (thomas@gazagnaire.org)) (git-unix (thomas@gazagnaire.org))
 (github (sheets@alum.mit.edu)) (github-hooks (sheets@alum.mit.edu))
 (github-hooks-unix (sheets@alum.mit.edu))
 (github-jsoo (sheets@alum.mit.edu)) (github-unix (sheets@alum.mit.edu))
 (glMLite (acieroid@awesom.eu))
 (gles3 ("Christophe Raffalli <raffalli@univ-savoie.fr>"))
 (glical (philippe.wang@gmail.com))
 (glicko2 ("Bruce Ricard <bruce.ricard@gmail.com>"))
 (glpk ("Samuel Mimram <smimram@gmail.com>"))
 (glsurf ("Christophe Raffalli <raffalli@univ-savoie.fr>"))
 (gmap ("Hannes Mehnert <hannes@mehnert.org>"))
 (gmp-freestanding ("Martin Lucina <martin@lucina.net>"))
 (gmp-xen ("Thomas Leonard <talex5@gmail.com>"))
 (gnuplot ("Oliver Gu <gu.oliver@yahoo.com>"))
 (goblint ("Ralf Vogler <ralf.vogler@gmail.com>"))
 (goblint-cil (ralf.vogler@gmail.com))
 (google-drive-ocamlfuse ("Alessandro Strada <alessandro.strada@gmail.com>"))
 (gperftools (ygrek@autistici.org))
 (gpr ("Markus Mottl <markus.mottl@gmail.com>"))
 (gpx ("Julien Sagot <ju.sagot@gmail.com>"))
 (graphics ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (graphicspdf (contact@coherentgraphics.co.uk))
 (graphlib ("Ivan Gotovchits <ivg@ieee.org>"))
 (graphql ("Andreas Garnaes <andreas.garnaes@gmail.com>"))
 (graphql-async ("Andreas Garnaes <andreas.garnaes@gmail.com>"))
 (graphql-lwt ("Andreas Garnaes <andreas.garnaes@gmail.com>"))
 (graphql_parser ("Andreas Garnaes <andreas.garnaes@gmail.com>"))
 (graphql_ppx ("Magnus Hallin <mhallin@fastmail.com>"))
 (grenier ("Frederic Bour <frederic.bour@lakaban.net>")) (grib (hez@0ok.org))
 (gsasl (n.oje.bar@gmail.com))
 (gsl ("Markus Mottl <markus.mottl@gmail.com>"))
 (gstreamer ("Romain Beauxis <toots@rastageeks.org>"))
 (gtk-light (hez@0ok.org)) (gtktop (zoggy@bat8.org))
 (gxl-light (avinash.malik@auckland.ac.nz)) (hamt (rudi.grinberg@gmail.com))
 (hardcaml (andy.ray@ujamjar.com)) (hardcaml-affirm (andy.ray@ujamjar.com))
 (hardcaml-bloop (andy.ray@ujamjar.com))
 (hardcaml-examples (andy.ray@ujamjar.com))
 (hardcaml-framework (andy.ray@ujamjar.com))
 (hardcaml-llvmsim (andy.ray@ujamjar.com))
 (hardcaml-reedsolomon (andy.ray@ujamjar.com))
 (hardcaml-vpi (andy.ray@ujamjar.com))
 (hardcaml-waveterm (andy.ray@ujamjar.com))
 (hardcaml-yosys ("Andy Ray <andy.ray@ujamjar.com>"))
 (hashcons (sheets@alum.mit.edu))
 (hashids ("Vincent Jacques <vincent@vincent-jacques.net>"))
 (hashset (Jean-Christophe.Filliatre@lri.fr))
 (haxe
  ("Haxe Foundation <contact@haxe.org>" "Andy Li <andy@onthewings.net>"))
 (hdf (hez@0ok.org)) (hdf5 ("Vladimir Brankov <vbrankov@janestreet.com>"))
 (headache (https://github.com/ocaml/opam-repository/issues))
 (heptagon (gwenael.delaval@inria.fr))
 (herdtools7 ("Vincent Jacques <vincent@russian-dolls-sunflowers.com>"))
 (herelib (opensource@janestreet.com))
 (hevea ("Pierre Boutillier <pierre.boutillier@laposte.net>"))
 (hex (thomas@gazagnaire.org))
 (hidapi ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (higher (yallop@gmail.com)) (higlo (zoggy@bat8.org))
 (hiredis ("Zach Shipko <zachshipko@gmail.com>"))
 (hiredis-value ("Zach Shipko <zachshipko@gmail.com>"))
 (hkdf ("Hannes Mehnert <hannes@mehnert.org>"))
 (hlarp ("Leonid Rozenberg <leonidr@gmail.com>")) (hll (orbitz@gmail.com))
 (hmap ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (horned_worm (obiwanko@me.com))
 (http2https ("Anil Madhavapeddy <anil@recoil.org>"))
 (http_router ("Brecht Hoflack <brecht.hoflack@gmail.com>"))
 (httpaf ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (httpaf-async ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (humane-re (rudi.grinberg@gmail.com)) (hvsock (dave@recoil.org))
 (hweak (https://github.com/ocaml/opam-repository/issues))
 (hydro (https://github.com/ocaml/opam-repository/issues))
 (i2c ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (i3ipc (armael@isomorphis.me)) (ibx ("Oliver Gu <gu.oliver@yahoo.com>"))
 (igvxml ("Isaac Hodes <isaachodes@gmail.com>"))
 (imagelib ("Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"))
 (imagemagick (jvouillon@besport.com))
 (imap ("Nicolas Ojeda Bar <n.oje.bar@gmail.com>"))
 (imaplet-lwt ("Gregory Tsipenyuk <gregtsip@gmail.com>"))
 (immutable ("Dave Bordoley <bordoley@gmail.com>"))
 (incr_dom (opensource@janestreet.com))
 (incr_dom_widgets (opensource@janestreet.com))
 (incr_map (opensource@janestreet.com))
 (incr_select (opensource@janestreet.com))
 (incremental (opensource@janestreet.com))
 (incremental_kernel (opensource@janestreet.com)) (indexmap (hez@0ok.org))
 (inferno (francois.pottier@inria.fr))
 (inotify ("whitequark <whitequark@whitequark.org>"))
 (inspect (kaspar.rohrer@gmail.com)) (integers (yallop@gmail.com))
 (integration1d ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (interval ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (inuit ("Fr\195\169d\195\169ric Bour <frederic.bour@lakaban.net>"))
 (io ("Rizo Isrof <rizo@odis.io>")) (io-page (anil@recoil.org))
 (io-page-unix (anil@recoil.org)) (io-page-xen (anil@recoil.org))
 (iocaml (andy.ray@ujamjar.com))
 (iocaml-kernel ("Andy Ray <andy.ray@ujamjar.com>"))
 (iocamljs-kernel ("Andy Ray <andy.ray@ujamjar.com>"))
 (ipaddr (sheets@alum.mit.edu))
 (ipv6-multicast ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (ipv6-multicast-lwt ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (irc-client (john.else@gmail.com)) (irc-client-lwt (john.else@gmail.com))
 (irc-client-tls (john.else@gmail.com))
 (irc-client-unix (john.else@gmail.com)) (iri (zoggy@bat8.org))
 (irmin (thomas@gazagnaire.org)) (irmin-chunk (thomas@gazagnaire.org))
 (irmin-fs (thomas@gazagnaire.org)) (irmin-git (thomas@gazagnaire.org))
 (irmin-http (thomas@gazagnaire.org))
 (irmin-indexeddb ("Thomas Leonard <talex5@gmail.com>"))
 (irmin-mem (thomas@gazagnaire.org)) (irmin-mirage (thomas@gazagnaire.org))
 (irmin-unix (thomas@gazagnaire.org))
 (irmin-watcher ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (irrlicht (alexis.bernadet@noos.fr))
 (iso-filesystem (jonathan.ludlam@citrix.com))
 (itv-tree (unixjunkie@sdf.org)) (ivy (gautier.hattenberger@enac.fr))
 (jane-street-headers (opensource@janestreet.com))
 (jane-street-tests (opensource@janestreet.com)) (javalib (sawja@inria.fr))
 (javascriptcore ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (jbuilder (opensource@janestreet.com))
 (jekyll-format ("Anil Madhavapeddy <anil@recoil.org>"))
 (jemalloc (joris.giovannangeli@ahrefs.com))
 (jenga (opensource@janestreet.com))
 (jhupllib ("JHU PL Lab <pl.cs@jhu.edu>"))
 (jingoo ("Masaki WATANABE <lambda.watanabe[at]gmail.com>"))
 (jitsu ("Magnus Skjegstad <magnus@skjegstad.com>"))
 (jitsu-libvirt ("Magnus Skjegstad <magnus@skjegstad.com>"))
 (jitsu-libxl ("Magnus Skjegstad <magnus@skjegstad.com>"))
 (jitsu-xapi ("Magnus Skjegstad <magnus@skjegstad.com>"))
 (joolog (hugo.heuzard@gmail.com))
 (js-build-tools (opensource@janestreet.com))
 (js-lz4 (opensource@janestreet.com)) (js_of_ocaml (dev@ocsigen.org))
 (js_of_ocaml-camlp4 (dev@ocsigen.org))
 (js_of_ocaml-compiler (dev@ocsigen.org)) (js_of_ocaml-lwt (dev@ocsigen.org))
 (js_of_ocaml-ocamlbuild (dev@ocsigen.org))
 (js_of_ocaml-ppx (dev@ocsigen.org))
 (js_of_ocaml-ppx_deriving_json (dev@ocsigen.org))
 (js_of_ocaml-toplevel (dev@ocsigen.org))
 (js_of_ocaml-tyxml (dev@ocsigen.org))
 (json-derivers (rudi.grinberg@gmail.com))
 (json-pointer ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (json-predicate ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (json-rpc ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (json-static (https://github.com/ocaml/opam-repository/issues))
 (json-wheel (https://github.com/ocaml/opam-repository/issues))
 (json-wheel_jane_street_overlay (opensource@janestreet.com))
 (json_of_jsonm ("Steve Bleazard <stevebleazard@googlemail.com>"))
 (jsondiff (https://github.com/ocaml/opam-repository/issues))
 (jsonm ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (jsoo_broadcastchannel ("xvw <xavier.vdw@gmail.com>"))
 (jsoo_router ("xvw <xavier.vdw@gmail.com>"))
 (jsoo_storage ("Xavier Van de Woestyne <xaviervdw@gmail.com>"))
 (junit ("Louis Roch\195\169 <louis@louisroche.net>"))
 (junit_alcotest ("Louis Roch\195\169 <louis@louisroche.net>"))
 (junit_ounit ("Louis Roch\195\169 <louis@louisroche.net>"))
 (jupyter ("Akinori ABE <aabe.65535@gmail.com>"))
 (jupyter-archimedes ("Akinori ABE <aabe.65535@gmail.com>"))
 (jupyter-kernel (simon.cruanes.2007@m4x.org))
 (jwt ("Danny Willems <contact@danny-willems.be>"))
 (kafka ("Didier Wenzek <didier.wenzek@acidalie.com>"))
 (kaputt (https://github.com/ocaml/opam-repository/issues))
 (ketrew (seb@mondet.org))
 (key-parsers ("Nathan Rebours <nathan@cryptosense.com>"))
 (kicadsch ("Jean-Noel Avila <jn.avila@free.fr>"))
 (kinetic-client
  ("Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"))
 (krb5 (opensource@janestreet.com)) (kremlin (protz@microsoft.com))
 (kubecaml ("Andre Nathan <andre@hostnet.com.br>"))
 (kyotocabinet ("Didier Wenzek <didier.wenzek@acidalie.com>"))
 (lablgl (garrigue@math.nagoya-u.ac.jp))
 (lablgtk (garrigue@math.nagoya-u.ac.jp)) (lablgtk-extras (zoggy@bat8.org))
 (lablqml (kakadu.hafanana@gmail.com)) (lablqt (kakadu.hafanana@gmail.com))
 (labltk (garrigue@math.nagoya-u.ac.jp))
 (lacaml
  ("Markus Mottl <markus.mottl@gmail.com>"
   "Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (lacc (unixjunkie@sdf.org))
 (ladspa ("Romain Beauxis <toots@rastageeks.org>"))
 (lambda-term (jeremie@dimino.org))
 (lambdasoup ("Anton Bachin <antonbachin@yahoo.com>"))
 (lambdoc ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (lame ("Romain Beauxis <toots@rastageeks.org>"))
 (landmarks ("Marc Lasson <marc.lasson@lexifi.com>"))
 (lascar ("Jocelyn S\195\169rot <jocelyn.serot@uca.fr>"))
 (lastfm ("Romain Beauxis <toots@rastageeks.org>"))
 (lazy-trie (thomas@gazagnaire.org))
 (lbfgs ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (lbvs_consent (unixjunkie@sdf.org))
 (ldap ("Kate <kit.ty.kate@disroot.org>"))
 (ledit (https://github.com/ocaml/opam-repository/issues))
 (lemonade (michipili@gmail.com)) (lemonade-sqlite (michipili@gmail.com))
 (lens ("Paolo Donadeo <p.donadeo@gmail.com>")) (leveldb (mfp@acm.org))
 (levenshtein (jun.furuse@gmail.com)) (libevent (ygrek@autistici.org))
 (libra-tk
  ("Daniel Lowd <lowd@cs.uoregon.edu>"
   "Amirmohammad (Pedram) Rooshenas <pedram@cs.uoregon.edu>"))
 (libres3 (dev-team@skylable.com))
 (libssh ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (libsvm ("Oliver Gu <gu.oliver@yahoo.com>"))
 (libudev ("Armael <armael@isomorphis.me>"))
 (libvhd (jonathan.ludlam@eu.citrix.com))
 (libvirt (dave.scott@eu.citrix.com)) (lilis (drupyog@zoho.com))
 (line-up-words (opensource@janestreet.com)) (linenoise ("Simon Cruanes"))
 (linkage (stephen.dolan@cl.cam.ac.uk))
 (links ("Simon Fowler <simon.fowler@ed.ac.uk>"))
 (links-postgresql ("Simon Fowler <simon.fowler@ed.ac.uk>"))
 (lipsum ("Christian Lindig <lindig@gmail.com>"))
 (liquidsoap (romain.beauxis@gmail.com))
 (liquidsoap-daemon (romain.beauxis@gmail.com))
 (litiom ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (llopt ("Kate <kit.ty.kate@disroot.org>"))
 (llvm ("Kate <kit.ty.kate@disroot.org>"))
 (llvmgraph ("Gabriel Radanne <drupyog@zoho.com>"))
 (lo ("Romain Beauxis <toots@rastageeks.org>"))
 (loga ("yutopp <yutopp@gmail.com>"))
 (logs ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (logs-syslog ("Hannes Mehnert <hannes@mehnert.org>"))
 (logtk (simon.cruanes@inria.fr))
 (lpd ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (lpi ("Sam Baxter <baxtersa14@gmail.com>"))
 (lru ("David Kaloper Mer\197\161injak <david@numm.org>"))
 (lru-cache (zoggy@bat8.org)) (lua_pattern (orbitz@gmail.com))
 (lustre-v6 (erwan.jahier@univ-grenoble-alpes.fr))
 (lutils (erwan.jahier@imag.fr))
 (lwt
  ("Anton Bachin <antonbachin@yahoo.com>" "Mauricio Fernandez <mfp@acm.org>"
   "Simon Cruanes <simon.cruanes.2007@m4x.org>"))
 (lwt-binio (hez@0ok.org)) (lwt-parallel ("Ivan Gotovchits <ivg@ieee.org>"))
 (lwt-zmq (hez@0ok.org))
 (lwt_camlp4 ("Anton Bachin <antonbachin@yahoo.com>"))
 (lwt_glib
  ("Anton Bachin <antonbachin@yahoo.com>" "Mauricio Fernandez <mfp@acm.org>"
   "Simon Cruanes <simon.cruanes.2007@m4x.org>"))
 (lwt_log ("Anton Bachin <antonbachin@yahoo.com>"))
 (lwt_named_threads ("Dmitry Grebeniuk <gdsfh1@gmail.com>"))
 (lwt_ppx ("Anton Bachin <antonbachin@yahoo.com>"))
 (lwt_react
  ("Anton Bachin <antonbachin@yahoo.com>" "Mauricio Fernandez <mfp@acm.org>"
   "Simon Cruanes <simon.cruanes.2007@m4x.org>"))
 (lwt_ssl ("Anton Bachin <antonbachin@yahoo.com>"))
 (lymp ("Dominik Bousquet <bousquet.dominik@gmail.com>"))
 (lz4 ("whitequark <whitequark@whitequark.org>")) (lzo (ygrek@autistici.org))
 (m17n ("whitequark <whitequark@whitequark.org>"))
 (macaque (gabriel.scherer@gmail.com))
 (macaque_lwt ("Kate <kit.ty.kate@disroot.org>"))
 (macaroons ("Nicolas Ojeda Bar <n.oje.bar@gmail.com>"))
 (mad ("Romain Beauxis <toots@rastageeks.org>"))
 (magic (https://github.com/ocaml/opam-repository/issues))
 (magic-mime ("Anil Madhavapeddy <anil@recoil.org>"))
 (maildir (dominic.price@nottingham.ac.uk)) (maki (simon.cruanes@inria.fr))
 (malfunction (stephen.dolan@cl.cam.ac.uk))
 (mariadb ("Andre Nathan <andrenth@gmail.com>"))
 (markup ("Anton Bachin <antonbachin@yahoo.com>"))
 (mascot (https://github.com/ocaml/opam-repository/issues))
 (mastodon-archive-viewer ("Kate <kit.ty.kate@disroot.org>"))
 (maxminddb ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (mbr-format (dave.scott@eu.citrix.com))
 (mccs ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (mecab ("Akinori ABE <aabe.65535@gmail.com>"))
 (mechaml ("Yann Hamdaoui <yann.hamdaoui@gmail.com>"))
 (melt (https://github.com/ocaml/opam-repository/issues))
 (memcad (Xavier.Rival@ens.fr)) (memcpy (yallop@gmail.com))
 (menhir (francois.pottier@inria.fr)) (merge-queues (thomas@gazagnaire.org))
 (merge-ropes (thomas@gazagnaire.org))
 (mergeable-vector ("KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"))
 (merlin (defree@gmail.com)) (merlin-acme (raphael.proust@cl.cam.ac.uk))
 (merlin-extend ("Frederic Bour <frederic.bour@lakaban.net>"))
 (merlin-of-pds (orbitz@gmail.com))
 (mesh ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (mesh-display ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (mesh-easymesh ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (mesh-graphics ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (mesh-triangle ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (message-switch (xen-api@lists.xen.org)) (meta_conv (jun.furuse@gmail.com))
 (mikmatch (andy.ray@ujamjar.com))
 (milter ("Andre Nathan <andre@hostnet.com.br>"))
 (mindstorm ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (minicli (unixjunkie@sdf.org))
 (minilight ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (minima-theme ("Anil Madhavapeddy <anil@recoil.org>"))
 (minimal ("Xavier R. Gu\195\169rin <ghub@applepine.org>"))
 (minios-xen (mirageos-devel@lists.openmirage.org))
 (minisat (simon.cruanes@inria.fr)) (minivpt (unixjunkie@sdf.org))
 (mirage (anil@recoil.org thomas@gazagnaire.org))
 (mirage-block (dave@recoil.org))
 (mirage-block-ccm ("Stefan Grundmann <sg2342@googlemail.com>"))
 (mirage-block-lwt (dave@recoil.org))
 (mirage-block-ramdisk (dave@recoil.org))
 (mirage-block-solo5 (martin@lucina.net))
 (mirage-block-unix (dave@recoil.org)) (mirage-block-xen (dave@recoil.org))
 (mirage-bootvar-solo5 ("Martin Lucina <martin@lucina.net>"))
 (mirage-bootvar-xen ("Magnus Skjegstad <magnus@skjegstad.com>"))
 (mirage-btrees ("ruhatch <ruhatch@me.com>"))
 (mirage-channel ("Anil Madhavapeddy <anil@recoil.org>"))
 (mirage-channel-lwt ("Anil Madhavapeddy <anil@recoil.org>"))
 (mirage-clock (anil@recoil.org))
 (mirage-clock-freestanding (anil@recoil.org))
 (mirage-clock-lwt (anil@recoil.org)) (mirage-clock-unix (anil@recoil.org))
 (mirage-clock-xen (anil@recoil.org)) (mirage-conduit (anil@recoil.org))
 (mirage-console (anil@recoil.org)) (mirage-console-lwt (anil@recoil.org))
 (mirage-console-solo5 (martin@lucina.net))
 (mirage-console-unix (anil@recoil.org))
 (mirage-console-xen (anil@recoil.org))
 (mirage-console-xen-backend (anil@recoil.org))
 (mirage-console-xen-cli (anil@recoil.org))
 (mirage-console-xen-proto (anil@recoil.org))
 (mirage-device (thomas@gazagnaire.org)) (mirage-dns (anil@recoil.org))
 (mirage-entropy (david@numm.org)) (mirage-entropy-unix (hannes@mehnert.org))
 (mirage-entropy-xen (david@numm.org)) (mirage-flow (thomas@gazagnaire.org))
 (mirage-flow-lwt (thomas@gazagnaire.org))
 (mirage-flow-rawlink (thomas@gazagnaire.org))
 (mirage-flow-unix (thomas@gazagnaire.org))
 (mirage-fs ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (mirage-fs-lwt ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (mirage-fs-unix (anil@recoil.org thomas@gazagnaire.org))
 (mirage-git (thomas@gazagnaire.org)) (mirage-http (anil@recoil.org))
 (mirage-http-unix (anil@recoil.org)) (mirage-http-xen (anil@recoil.org))
 (mirage-irmin (thomas@gazagnaire.org))
 (mirage-kv ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (mirage-kv-lwt ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (mirage-logs (talex5@gmail.com))
 (mirage-nat ("Mindy Preston <meetup@yomimono.org>"))
 (mirage-net (thomas@gazagnaire.org)) (mirage-net-direct (anil@recoil.org))
 (mirage-net-fd (anil@recoil.org)) (mirage-net-flow (thomas@gazagnaire.org))
 (mirage-net-lwt (thomas@gazagnaire.org))
 (mirage-net-macosx ("Anil Madhavapeddy <anil@recoil.org>"))
 (mirage-net-socket (anil@recoil.org)) (mirage-net-solo5 (martin@lucina.net))
 (mirage-net-unix (anil@recoil.org)) (mirage-net-xen (anil@recoil.org))
 (mirage-no-solo5 (mirageos-devel@lists.xenproject.org))
 (mirage-no-xen (mirageos-devel@lists.xenproject.org))
 (mirage-os-shim (mirageos-devel))
 (mirage-profile ("Thomas Leonard <talex5@gmail.com>"))
 (mirage-profile-unix ("Thomas Leonard <talex5@gmail.com>"))
 (mirage-profile-xen ("Thomas Leonard <talex5@gmail.com>"))
 (mirage-protocols ("Mindy Preston <meetup@yomimono.org>"))
 (mirage-protocols-lwt ("Mindy Preston <meetup@yomimono.org>"))
 (mirage-qubes (talex@gmail.com)) (mirage-qubes-ipv4 (talex@gmail.com))
 (mirage-random (thomas@gazagnaire.org))
 (mirage-runtime (anil@recoil.org thomas@gazagnaire.org))
 (mirage-seal ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (mirage-solo5 (martin@lucina.net))
 (mirage-stack ("Mindy Preston <meetup@yomimono.org>"))
 (mirage-stack-lwt ("Mindy Preston <meetup@yomimono.org>"))
 (mirage-tc (thomas@gazagnaire.org)) (mirage-tcpip-unix (anil@recoil.org))
 (mirage-tcpip-xen (anil@recoil.org)) (mirage-time (thomas@gazagnaire.org))
 (mirage-time-lwt (thomas@gazagnaire.org))
 (mirage-time-unix (thomas@gazagnaire.org))
 (mirage-types (anil@recoil.org thomas@gazagnaire.org))
 (mirage-types-lwt (anil@recoil.org thomas@gazagnaire.org))
 (mirage-unix (anil@recoil.org))
 (mirage-vnetif ("Magnus Skjegstad <magnus@skjegstad.com>"))
 (mirage-www (anil@recoil.org)) (mirage-xen (anil@recoil.org))
 (mirage-xen-minios (mirageos-devel@lists.openmirage.org))
 (mirage-xen-ocaml (anil@recoil.org)) (mirage-xen-posix (anil@recoil.org))
 (mirari (anil@recoil.org)) (mirror ("Anil Madhavapeddy <anil@recoil.org>"))
 (missinglib (https://github.com/ocaml/opam-repository/issues))
 (misuja ("Seb Mondet <seb@mondet.org>")) (mixture (michipili@gmail.com))
 (mkaudio ("John Else <john.else@gmail.com>"))
 (ml2mxml ("Ion Alberdi <nolaridebi@gmail.com>"))
 (mlbdd ("Arlen Cox <arlencox@gmail.com>"))
 (mlcuddidl ("Nicolas Berthier <m@nberth.space>"))
 (mld ("Stephane Graham-Lengrand <graham-lengrand@lix.polytechnique.fr>"))
 (mldonkey (ygrek@autistici.org))
 (mlgmp ("Nicolas Berthier <m@nberth.space>"))
 (mlgmpidl ("Nicolas Berthier <m@nberth.space>"))
 (mlmpfr ("Laurent Th\195\169venoux <laurent.thevenoux@gmail.com>"))
 (mlpost (filliatr@lri.fr)) (mlt_parser (opensource@janestreet.com))
 (mm ("Romain Beauxis <toots@rastageeks.org>")) (mmseg (zandoye@gmail.com))
 (mock ("Etienne Millon <etienne@cryptosense.com>"))
 (mock-ounit ("Etienne Millon <etienne@cryptosense.com>"))
 (modelica_ml ("\"Christoph H\195\182ger <christoph.hoeger@tu-berlin.de>\""))
 (modular-arithmetic ("Raphael Sousa Santos <contact@raphaelss.com>"))
 (monadlib (phil.scott@ed.ac.uk)) (monads ("Ivan Gotovchits <ivg@ieee.org>"))
 (mongo (opam-devel@lists.ocaml.org))
 (monomorphic ("Kate <kit.ty.kate@disroot.org>"))
 (more-ocaml (john@coherentgraphics.co.uk))
 (mosquitto ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (moss ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (mparser ("Max Mouratov <mmouratov@gmail.com>"))
 (mpi ("Timothy Bourke <tim@tbrk.org>"))
 (mpp ("Philippe Wang <philippe.wang@gmail.com>"))
 (mpris (john.else@gmail.com)) (mqtt (joshua.allmann@gmail.com))
 (mqtt_client (philtomson@gmail.com))
 (mrt-format ("Richard Mortier <mort@cantab.net>"))
 (msat (guillaume.bury@gmail.com simon.cruanes@inria.fr))
 (msgpack ("mzp <mzp.ppp@gmail.com>"))
 (msgpck ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (mstruct (thomas@gazagnaire.org))
 (mtime ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (mtl (rudi.grinberg@gmail.com))
 (multipart-form-data ("Etienne Millon <etienne@cryptosense.com>"))
 (murmur3 ("Ahrefs <github@ahrefs.com>"))
 (mustache (rudi.grinberg@gmail.com)) (mvar (john.else@gmail.com))
 (mybuild (ygrek@autistici.org)) (mysql (ygrek@autistici.org))
 (mysql_protocol ("St\195\169phane Legrand <slegrand45@gmail.com>"))
 (named-pipe (dave@recoil.org))
 (namespaces ("Anton Bachin <antonbachin@yahoo.com>"))
 (nanomsg ("Vincent Bernardoff <vb@luminar.eu.org>")) (nbd (dave@recoil.org))
 (nebula ("Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"))
 (netamqp (https://github.com/ocaml/opam-repository/issues))
 (netchannel (anil@recoil.org)) (netlink (rob.hoes@citrix.com))
 (netml ("Xavier Gu\195\169rin <github@applepine.org>"))
 (nit (sawja@inria.fr)) (nlopt-ocaml (michal.kurcewicz@gmail.com))
 (nlp ("Dave Tucker <dave@dtucker.co.uk>"))
 (nocrypto ("David Kaloper <david@numm.org>")) (nonstd (seb@mondet.org))
 (nosetup ("Marek Kubica <marek@xivilization.net>"))
 (notty ("David Kaloper <david@numm.org>"))
 (notty_async ("Yaron M. Minsky <yminsky@gmail.com>"))
 (nproc ("Rizo Isrof <rizo@odis.io>"))
 (npy ("Laurent Mazare <lmazare@gmail.com>"))
 (nsq ("Ryan Slade <ryanslade@gmail.com>"))
 (nullable-array ("Pierre Chambart <pierre.chambart@ocamlpro.com>"))
 (num ("Xavier Leroy <xavier.leroy@inria.fr>"))
 (numalib ("Steve Bleazard <stevebleazard@googlemail.com>"))
 (numerix (iksnalybok@gmail.com)) (nunchaku (simon.cruanes.2007@m4x.org))
 (oasis ("Sylvain Le Gall <sylvain@le-gall.net>"))
 (oasis-mirage (anil@recoil.org))
 (oasis2debian ("Sylvain Le Gall <sylvain@le-gall.net>"))
 (oasis2opam ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (obandit ("Valentin Reis <fre@freux.fr>"))
 (obeanstalk (rudi.grinberg@gmail.com))
 (obelisk ("L\195\169lio Brun <lelio.brun@inria.fr>"))
 (obi ("Anil Madhavapeddy <anil@recoil.org>")) (obigstore (mfp@acm.org))
 (objsize (ygrek@autistici.org))
 (obrowser (https://github.com/ocaml/opam-repository/issues))
 (obuild (jmaloberti@gmail.com)) (obus (jeremie@dimino.org))
 (obytelib (benoit.vaugon@gmail.com)) (oc45 (contact@tobast.fr))
 (ocal ("Richard Mortier <mort@cantab.net>"))
 (ocaml (platform@lists.ocaml.org))
 (ocaml-arg (https://github.com/ocaml/opam-repository/issues))
 (ocaml-base-compiler (platform@lists.ocaml.org))
 (ocaml-basics ("Antoine Luciani <aluciani@advanced-schema.com>"))
 (ocaml-buddy (pietro.abate@pps.jussieu.fr))
 (ocaml-compiler-libs (opensource@janestreet.com))
 (ocaml-data-notation (https://github.com/ocaml/opam-repository/issues))
 (ocaml-expat (whitequark@whitequark.org))
 (ocaml-freestanding ("Martin Lucina <martin@lucina.net>"))
 (ocaml-gist (sandermail@gmail.com))
 (ocaml-http (https://github.com/ocaml/opam-repository/issues))
 (ocaml-indent (jun.furuse@gmail.com))
 (ocaml-inifiles (https://github.com/ocaml/opam-repository/issues))
 (ocaml-js-stdlib ("Danny Willems <contact@danny-willems.be>"))
 (ocaml-logicalform ("Saswat Padhi <saswat.sourav@gmail.com>"))
 (ocaml-lua (p.donadeo@gmail.com))
 (ocaml-makefile ("Markus Mottl <markus.mottl@gmail.com>"))
 (ocaml-manual ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (ocaml-markdown (https://github.com/ocaml/opam-repository/issues))
 (ocaml-migrate-parsetree (frederic.bour@lakaban.net))
 (ocaml-migrate-parsetree-ocamlbuild (frederic.bour@lakaban.net))
 (ocaml-monadic ("JHU PL Lab <pl.cs@jhu.edu>"))
 (ocaml-protoc ("Maxime Ransan <maxime.ransan@gmail.com>"))
 (ocaml-protoc-yojson ("Maxime Ransan <maxime.ransan@gmail.com>"))
 (ocaml-r (philippe.veber@gmail.com))
 (ocaml-sat-solvers (opam-devel@lists.ocaml.org))
 (ocaml-src (opam-devel@lists.ocaml.org))
 (ocaml-systemd ("Juergen Hoetzel <juergen@archlinux.org>"))
 (ocaml-top (contact@ocamlpro.com))
 (ocaml-topexpect ("Frederic Bour <frederic.bour@lakaban.net>"))
 (ocaml-twt (mlin@mlin.net)) (ocaml-variants (platform@lists.ocaml.org))
 (ocaml-version ("Anil Madhavapeddy <anil@recoil.org>"))
 (ocaml-webworker (sandermail@gmail.com))
 (ocaml-xdg-basedir ("Sylvain Le Gall <sylvain@le-gall.net>"))
 (ocaml-xml-rpc (https://github.com/ocaml/opam-repository/issues))
 (ocaml-zmq (https://github.com/ocaml/opam-repository/issues))
 (ocaml9p (raphael.proust@cl.cam.ac.uk))
 (ocaml_at_p (kenji.sakurai.94@gmail.com))
 (ocaml_plugin (opensource@janestreet.com))
 (ocamlbuild ("Gabriel Scherer <gabriel.scherer@gmail.com>"))
 (ocamlbuild-atdgen (rudi.grinberg@gmail.com))
 (ocamlbuild-pkg ("Kate <kit.ty.kate@disroot.org>"))
 (ocamlbuild-protoc ("Louis Roch\195\169 <louis@louisroche.net>"))
 (ocamlcc (benoit.vaugon@gmail.com)) (ocamlclean (benoit.vaugon@gmail.com))
 (ocamldap ("Kate <kit.ty.kate@disroot.org>"))
 (ocamldbi (https://github.com/ocaml/opam-repository/issues))
 (ocamldiff (zoggy@bat8.org)) (ocamldot (zoggy@bat8.org))
 (ocamldsort (https://github.com/ocaml/opam-repository/issues))
 (ocamleditor (ftovagliari@gmail.com))
 (ocamlfind ("Thomas Gazagnaire <thomas@gazagnaire.org>"))
 (ocamlfind-lint (zoggy@bat8.org))
 (ocamlformat ("OCamlFormat Team <ocamlformat-team@fb.com>"))
 (ocamlformat_support ("OCamlFormat Team <ocamlformat-team@fb.com>"))
 (ocamlfuse ("Alessandro Strada <alessandro.strada@gmail.com>"))
 (ocamlgraph (filliatr@lri.fr))
 (ocamlify (https://github.com/ocaml/opam-repository/issues))
 (ocamllint ("Etienne Millon <etienne@cryptosense.com>"))
 (ocamlmod (opam-devel@lists.ocaml.org)) (ocamlnet (gerd@gerd-stolpmann.de))
 (ocamlpp (benoit.vaugon@gmail.com)) (ocamlrss (zoggy@bat8.org))
 (ocamlscript (martin@mjambon.com))
 (ocamlsdl (https://github.com/ocaml/opam-repository/issues))
 (ocamlspot (jun.furuse@gmail.com)) (ocamltter (jun.furuse@gmail.com))
 (ocamlviz (fabrice.le_fessant@ocamlpro.com)) (ocamlwc (filliatr@lri.fr))
 (ocamlweb (filliatr@lri.fr)) (ocamlyices (mickael.delahaye@gmail.com))
 (ocapic (benoit.vaugon@gmail.com))
 (ocb-stubblr ("David Kaloper Mer\197\161injak <david@numm.org>"))
 (ocephes ("Leonid Rozenberg <leonidr@gmail.com>")) (ocf (zoggy@bat8.org))
 (oci (francois.bobot@cea.fr)) (oclaunch ("Leo <leowzukw@vmail.me>"))
 (oclock (mickael.delahaye@gmail.com))
 (ocp-browser (louis.gesbert@ocamlpro.com))
 (ocp-build ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (ocp-indent (contact@ocamlpro.com))
 (ocp-indent-nlfork (contact@ocamlpro.com))
 (ocp-index (louis.gesbert@ocamlpro.com))
 (ocp-index-top ("Reynir Bj\195\182rnsson <reynir@reynir.dk>"))
 (ocp-manager ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (ocp-ocamlres (benjamin@ocamlpro.com))
 (ocp-pack-split (contact@ocamlpro.com))
 (ocp-pp ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (ocplib-compat ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (ocplib-concur ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (ocplib-config ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (ocplib-endian (pierre.chambart@ocamlpro.com))
 (ocplib-file ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (ocplib-json-typed ("Benjamin Canou <benjamin@ocamlpro.com>"))
 (ocplib-resto ("Gr\195\169goire Henry <gregoire.henry@ocamlpro.com>"))
 (ocplib-simplex ("Mohamed Iguernlala <mohamed.iguernlala@ocamlpro.com>"))
 (ocs ("Dmitrii Kashin <freehck@freehck.ru>")) (ocsfml (jdralliam@gmail.com))
 (ocsigen-i18n ("Julien Sagot julien.sagot@besport.com"))
 (ocsigen-start (dev@ocsigen.org)) (ocsigen-toolkit (dev@ocsigen.org))
 (ocsigenserver (dev@ocsigen.org)) (octavius (leo@lpw25.net))
 (ocurl (ygrek@autistici.org))
 (ocveralls ("Julien Sagot ju.sagot@gmail.com"))
 (odate (hugo.heuzard@gmail.com))
 (odb-server (https://github.com/ocaml/opam-repository/issues))
 (odbc ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (odds ("Rapha\195\171l Proust"))
 (odepack ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (odiff-gtk (zoggy@bat8.org))
 (odig ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (odisco (pmundkur.ocaml@gmail.com))
 (odoc ("Thomas Refis <trefis@janestreet.com>"))
 (odoc-depgraph (zoggy@bat8.org))
 (ofx ("Magnus Valle <mvalle@tr\195\184ll.com>"))
 (ogen ("nv-vn <nv@cock.li>"))
 (ogg ("Romain Beauxis <toots@rastageeks.org>"))
 (ogre ("Ivan Gotovchits <ivg@ieee.org>")) (ojquery (dev@ocsigen.org))
 (ojs-base (zoggy@bat8.org)) (ojwidgets (dev@ocsigen.org))
 (olinq (simon.cruanes.2007@m4x.org))
 (ollvm ("OCamlPro Team <typerex-ollvm@ocamlpro.com>"))
 (ollvm-tapir ("Nathan Holland <nholland94@gmail.com>"))
 (olmi ("xvw <xavier.vdw@gmail.com>"))
 (oloop ("Ashish Agarwal <agarwal1975@gmail.com>"))
 (omake ("Gerd Stolpmann <gerd@gerd-stolpmann.de>"))
 (omd ("Philippe Wang <philippe.wang@gmail.com>"))
 (oml ("Leonid Rozenberg <leonidr@gmail.com>"))
 (omod ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (omonad (yallop@gmail.com)) (oni ("james woodyatt <jhw@conjury.org>"))
 (oolc (alix.trieu@ens-rennes.fr))
 (opa-base (https://github.com/ocaml/opam-repository/issues))
 (opaca ("Mia Kathage <siboru@googlemail.com>"))
 (opal ("Linjie Ding <i@pyroc.at>"))
 (opam-build-revdeps ("Sylvain Le Gall <sylvain@le-gall.net>>"))
 (opam-bundle ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (opam-ci ("Anil Madhavapeddy <anil@recoil.org>"))
 (opam-client (opam-devel@lists.ocaml.org))
 (opam-core (opam-devel@lists.ocaml.org))
 (opam-depext
  ("Louis Gesbert <louis.gesbert@ocamlpro.com>"
   "Anil Madhavapeddy <anil@recoil.org>"))
 (opam-devel (opam-devel@lists.ocaml.org)) (opam-doc (thomas@gazagnaire.org))
 (opam-ed ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (opam-file-format ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (opam-format (opam-devel@lists.ocaml.org))
 (opam-installer (opam-devel@lists.ocaml.org))
 (opam-installext ("Anil Madhavapeddy <anil@recoil.org>"))
 (opam-lib (opam-devel@lists.ocaml.org))
 (opam-package-upgrade ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (opam-publish ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (opam-query ("whitequark <whitequark@whitequark.org>"))
 (opam-repository (opam-devel@lists.ocaml.org))
 (opam-solver (opam-devel@lists.ocaml.org))
 (opam-state (opam-devel@lists.ocaml.org))
 (opam-sync-github-prs (anil@recoil.org)) (opam2web ("The OPAM team"))
 (opam_of_packagejson ("Benjamin San Souci <benjamin.sansouci@gmail.com>"))
 (opamconfig (michipili@gmail.com)) (opamfind (jun.furuse@gmail.com))
 (opamfu (sheets@alum.mit.edu)) (opass (mmatalka@gmail.com))
 (opasswd (xen-api@lists.xen.org))
 (open ("Steffen Smolka <smolka@cs.cornell.edu>"))
 (open_packaging (self@brendanlong.com)) (opencc (zandoye@gmail.com))
 (openflow ("Arjun Guha <arjun@cs.umass.edu>"))
 (operf-macro ("Pierre Chambart <pierre.chambart@ocamlpro.com>"))
 (operf-micro ("Pierre Chambart <pierre.chambart@ocamlpro.com>"))
 (opium (rudi.grinberg@gmail.com)) (opium_kernel (rudi.grinberg@gmail.com))
 (oplay (andy.ray@ujamjar.com)) (optcomp (jeremie@dimino.org))
 (optimization1d (Christophe.Troestler@umons.ac.be))
 (optint (romain.calascibetta@gmail.com))
 (opus ("Romain Beauxis <toots@rastageeks.org>"))
 (oqamldebug (sebastien.fricker@gmail.com)) (orakuda (jun.furuse@gmail.com))
 (orandforest (contact@tobast.fr))
 (ordma ("Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"))
 (orec ("Florian Angeletti <octa@polychoron.fr>")) (orm (anil@recoil.org))
 (orocksdb ("Jan Doms <jan.doms@gmail.com>"))
 (orrandomForest (unixjunkie@sdf.org)) (orsvm_e1071 (unixjunkie@sdf.org))
 (orxgboost (unixjunkie@sdf.org))
 (osbx ("Darren Ldl <darrenldldev@gmail.com>")) (osc (john.else@gmail.com))
 (osdp ("Pierre Roux")) (oseq (simon.cruanes.2007@m4x.org))
 (osm_xml ("Alexander Dinu <aluuu@husa.su>")) (ospec (andrenth@gmail.com))
 (otags (tews@os.inf.tu-dresden.de)) (otetris (lord@crocodile.org))
 (otfm ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (oth (orbitz@gmail.com)) (otr ("Hannes Mehnert <hannes@mehnert.org>"))
 (ott ("Hannes Mehnert <hannes@mehnert.org>"))
 (otto ("Justin Raymond <justin.raymond.14@gmail.com>"))
 (ounit (https://github.com/ocaml/opam-repository/issues))
 (owebl ("Phil Eaton <me@eatonphil.com>"))
 (owee ("Fr\195\169d\195\169ric Bour <frederic.bour@lakaban.net>"))
 (owl ("Liang Wang <ryanrhymes@gmail.com>"))
 (owl-base ("Liang Wang <ryanrhymes@gmail.com>"))
 (owl-top ("Liang Wang <ryanrhymes@gmail.com>"))
 (owl-zoo ("Liang Wang <ryanrhymes@gmail.com>")) (ox (seliopou@gmail.com))
 (pa_bench (opensource@janestreet.com))
 (pa_bin_prot (opensource@janestreet.com))
 (pa_comprehension ("Max Mouratov <mmouratov@gmail.com>"))
 (pa_do (vb@luminar.eu.org)) (pa_fields_conv (opensource@janestreet.com))
 (pa_monad_custom (https://github.com/ocaml/opam-repository/issues))
 (pa_ounit (opensource@janestreet.com)) (pa_ovisitor (jun.furuse@gmail.com))
 (pa_qualified ("Max Mouratov <mmouratov@gmail.com>"))
 (pa_sexp_conv (opensource@janestreet.com))
 (pa_solution ("Max Mouratov <mmouratov@gmail.com>"))
 (pa_sqlexpr (mfp@acm.org)) (pa_structural_sexp (opensource@janestreet.com))
 (pa_test (opensource@janestreet.com))
 (pa_typerep_conv (opensource@janestreet.com))
 (pa_variants_conv (opensource@janestreet.com))
 (pa_where ("Max Mouratov <mmouratov@gmail.com>"))
 (packet ("Arjun Guha <arjun@cs.umass.edu>")) (parany (unixjunkie@sdf.org))
 (pareto ("Sergei Lebedev <superbobry@gmail.com>"))
 (parmap ("Roberto Di Cosmo <roberto@dicosmo.org>"))
 (parse-argv ("Mindy Preston <mindy.preston@docker.com>"))
 (parsexp (opensource@janestreet.com))
 (parsexp_io (opensource@janestreet.com))
 (partition_map ("Leonid Rozenberg <leonidr@gmail.com>"))
 (passmaker ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (passmakercmd ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (patdiff (opensource@janestreet.com))
 (patience_diff (opensource@janestreet.com)) (patoline (pe@patoline.org))
 (pbkdf ("Alfredo Beaumont <alfredo.beaumont@gmail.com>"))
 (pbs (seb@mondet.org)) (pcap-format ("Dave Scott <dave@recoil.org>"))
 (pcf-format (dave@recoil.org)) (pci (simonjbeaumont@gmail.com))
 (pci-db (simon.beaumont@citrix.com))
 (pcre ("Markus Mottl <markus.mottl@gmail.com>")) (pds (orbitz@gmail.com))
 (pds-reachability ("JHU PL Lab <pl.cs@jhu.edu>"))
 (perf ("Pierre Chambart <pierre.chambart@ocamlpro.com>"))
 (pfff (pad@fb.com))
 (pgocaml ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (pgsolver (opam-devel@lists.ocaml.org)) (pgx (silver-snakes@arena.io))
 (pgx_async (silver-snakes@arena.io)) (pgx_lwt (silver-snakes@arena.io))
 (pgx_unix (silver-snakes@arena.io))
 (phantom-algebra ("Florian Angeletti <octa@polychoron.fr>"))
 (phashtbl (unixjunkie@sdf.org))
 (phox ("Christophe Raffalli <christophe.raffalli@univ-savoie.fr>"))
 (pilat ("Steven De Oliveira <de.oliveira.steven@gmail.com>"))
 (pipebang (opensource@janestreet.com))
 (piqi ("Anton Lavrik <alavrik@piqi.org>"))
 (piqilib ("Anton Lavrik <alavrik@piqi.org>"))
 (pkcs11 ("Etienne Millon <etienne@cryptosense.com>"))
 (pla ("Leonardo Laguna Ruiz <modlfo@gmail.com>"))
 (planck (jun.furuse@gmail.com)) (planets (yminsky@gmail.com))
 (plasma (vb@luminar.eu.org))
 (plist ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (plotkicadsch ("Jean-Noel Avila <jn.avila@free.fr>"))
 (plplot ("Hezekiah M. Carty <hez@0ok.org>"))
 (podge ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (polyglot (sheets@alum.mit.edu))
 (pomap ("Markus Mottl <markus.mottl@gmail.com>"))
 (portaudio ("Romain Beauxis <toots@rastageeks.org>"))
 (portia ("Cedric Cellier <rixed@happyleptic.org>"))
 (posix-clock ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (posix-getopt ("Romain Beauxis <toots@rastageeks.org>"))
 (posix-math ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (posix-mqueue ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (posix-semaphore ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (posix-time ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (posix-types (yallop@gmail.com)) (posixat (opensource@janestreet.com))
 (postgresql ("Markus Mottl <markus.mottl@gmail.com>"))
 (pprint (francois.pottier@inria.fr))
 (ppx_assert (opensource@janestreet.com))
 (ppx_ast (opensource@janestreet.com)) (ppx_base (opensource@janestreet.com))
 (ppx_bench (opensource@janestreet.com))
 (ppx_bigarray ("Akinori ABE <aabe.65535@gmail.com>"))
 (ppx_bin_prot (opensource@janestreet.com))
 (ppx_bitstring ("Xavier Gu\195\169rin <ghub@applepine.org>"))
 (ppx_blob (contact@coherentgraphics.co.uk))
 (ppx_compare (opensource@janestreet.com))
 (ppx_compose (paurkedal@gmail.com))
 (ppx_const ("Andi McClure <andi.m.mcclure@gmail.com>"))
 (ppx_conv_func (opensource@janestreet.com))
 (ppx_core (opensource@janestreet.com)) (ppx_cstruct (anil@recoil.org))
 (ppx_csv_conv (opensource@janestreet.com))
 (ppx_curried_constr (jun.furuse@gmail.com))
 (ppx_custom_printf (opensource@janestreet.com))
 (ppx_debugger ("xvw <xavier.vdw@gmail.com>"))
 (ppx_defer ("Hezekiah M. Carty <hez@0ok.org>"))
 (ppx_derivers (jeremie@dimino.org))
 (ppx_deriving ("whitequark <whitequark@whitequark.org>"))
 (ppx_deriving_argparse
  ("Yoshikawa Masashi <yoshikawa.masashi.yh8@is.naist.jp>"))
 (ppx_deriving_cmdliner ("Isaac Hodes <isaachodes@gmail.com>"))
 (ppx_deriving_crowbar (maintenance@identity-function.com))
 (ppx_deriving_hardcaml ("Xavier Guerin <github@applepine.org>"))
 (ppx_deriving_madcast ("Niols <niols@niols.fr>"))
 (ppx_deriving_morphism
  ("Christoph H\195\182ger <christoph.hoeger@tu-berlin.de>"))
 (ppx_deriving_protobuf ("whitequark <whitequark@whitequark.org>"))
 (ppx_deriving_protocol ("Anders Fugmann <anders@fugmann.net>"))
 (ppx_deriving_yojson ("whitequark <whitequark@whitequark.org>"))
 (ppx_distr_guards ("Ralf Vogler <ralf.vogler@gmail.com>"))
 (ppx_dotbracket (jun.furuse@gmail.com))
 (ppx_driver (opensource@janestreet.com)) (ppx_dryunit (gerson.xp@gmail.com))
 (ppx_enumerate (opensource@janestreet.com))
 (ppx_expect (opensource@janestreet.com))
 (ppx_fail (opensource@janestreet.com))
 (ppx_fields_conv (opensource@janestreet.com))
 (ppx_fun ("Roma Sokolov <sokolov.r.v@gmail.com>"))
 (ppx_gen_rec ("Marshall Roch <mroch@fb.com>"))
 (ppx_getenv ("whitequark <whitequark@whitequark.org>"))
 (ppx_graphql ("Andreas Garnaes <andreas.garnaes@gmail.com>"))
 (ppx_hardcaml ("Xavier Gu\195\169rin <github@applepine.org>"))
 (ppx_hash (opensource@janestreet.com))
 (ppx_here (opensource@janestreet.com))
 (ppx_implicits (jun.furuse@gmail.com))
 (ppx_import ("whitequark <whitequark@whitequark.org>"))
 (ppx_include ("whitequark <whitequark@whitequark.org>"))
 (ppx_inline_test (opensource@janestreet.com))
 (ppx_integer (jun.furuse@gmail.com)) (ppx_jane (opensource@janestreet.com))
 (ppx_js_style (opensource@janestreet.com))
 (ppx_jsobject_conv ("Roma Sokolov <sokolov.r.v@gmail.com>"))
 (ppx_json_types ("nv-vn <nv@cock.li>"))
 (ppx_let (opensource@janestreet.com))
 (ppx_measure ("xvw <xavier.vdw@gmail.com>"))
 (ppx_meta_conv (jun.furuse@gmail.com))
 (ppx_metaquot (opensource@janestreet.com))
 (ppx_monadic (jun.furuse@gmail.com))
 (ppx_monoid ("Robert Atkey <bob.atkey@gmail.com>"))
 (ppx_nanocaml ("iitalics, OhadRau"))
 (ppx_netblob (christophermcalpine@gmail.com))
 (ppx_optcomp (opensource@janestreet.com))
 (ppx_optional (opensource@janestreet.com))
 (ppx_orakuda (jun.furuse@gmail.com)) (ppx_overload (jun.furuse@gmail.com))
 (ppx_pattern_guard (jun.furuse@gmail.com))
 (ppx_pipebang (opensource@janestreet.com))
 (ppx_poly_record (jun.furuse@gmail.com))
 (ppx_protocol_conv ("Anders Fugmann <anders@fugmann.net>"))
 (ppx_protocol_conv_json ("Anders Fugmann <anders@fugmann.net>"))
 (ppx_protocol_conv_msgpack ("Anders Fugmann <anders@fugmann.net>"))
 (ppx_protocol_conv_xml_light ("Anders Fugmann <anders@fugmann.net>"))
 (ppx_protocol_conv_yaml ("Anders Fugmann <anders@fugmann.net>"))
 (ppx_regexp (paurkedal@gmail.com))
 (ppx_sexp ("Jonathan Chan <jyc@fastmail.fm>"))
 (ppx_sexp_conv (opensource@janestreet.com))
 (ppx_sexp_message (opensource@janestreet.com))
 (ppx_sexp_value (opensource@janestreet.com)) (ppx_sqlexpr (mfp@acm.org))
 (ppx_test (jun.furuse@gmail.com)) (ppx_tools (alain.frisch@lexifi.com))
 (ppx_tools_versioned (frederic.bour@lakaban.net))
 (ppx_traverse (opensource@janestreet.com))
 (ppx_traverse_builtins (opensource@janestreet.com))
 (ppx_type_conv (opensource@janestreet.com))
 (ppx_typerep_conv (opensource@janestreet.com))
 (ppx_variants_conv (opensource@janestreet.com))
 (ppx_view (xclerc@janestreet.com)) (ppx_where ("nv-vn <nv@cock.li>"))
 (ppx_xml_conv (opensource@janestreet.com)) (ppxfind (jeremie@dimino.org))
 (ppxlib (opensource@janestreet.com)) (ppxx (jun.furuse@gmail.com))
 (prettiest (andro.from@gmail.com))
 (primes ("Kit Freddura <kitfreddura@gmail.com>"))
 (printbox (simon.cruanes.2007@m4x.org))
 (prob-cache (carmelo.piccione+prob_cache@gmail.com))
 (process ("David Sheets <sheets@alum.mit.edu>"))
 (procord (romain.bardou@inria.fr))
 (prof_spacetime ("Leo White <leo@lpw25.net>"))
 (profiler-plugin (alt-ergo@ocamlpro.com))
 (profound (kaustuv@chaudhuri.info)) (proj4 (hez@0ok.org))
 (promela (florian.pichlmeier@mytum.de)) (prometheus (datakit@docker.com))
 (prometheus-app (datakit@docker.com)) (protobuf (mmatalka@gmail.com))
 (protocol-9p (dave@recoil.org)) (protocol-9p-tool (dave@recoil.org))
 (protocol-9p-unix (dave@recoil.org))
 (protocol_version_header (opensource@janestreet.com))
 (proverif
  ("Bruno Blanchet <bruno.blanchet@inria.fr>, Marc Sylvestre <marc.sylvestre@inria.fr>"))
 (psmt2-frontend ("Albin Coquereau"))
 (psq ("David Kaloper Mer\197\161injak <david@numm.org>"))
 (ptime ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (ptmap (Jean-Christophe.Filliatre@lri.fr))
 (ptset (Jean-Christophe.Filliatre@lri.fr))
 (publish ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (pulseaudio ("Romain Beauxis <toots@rastageeks.org>"))
 (pumping ("Gabriel Radanne <drupyog@zoho.com>"))
 (pure-splitmix ("Li-yao Xia <lysxia@gmail.com>")) (pvem (seb@mondet.org))
 (pvem_lwt_unix (seb@mondet.org)) (pxp (codinuum@me.com))
 (py ("Zach Shipko <zachshipko@gmail.com>"))
 (pyml ("Thierry Martinez <martinez@nsup.org>"))
 (qbf ("Simon Cruanes <simon.cruanes@inria.fr>"))
 (qcheck (simon.cruanes.2007@m4x.org)) (qcow (dave@recoil.org))
 (qcow-format (dave@recoil.org)) (qcow-tool (dave@recoil.org))
 (qfs ("Ahrefs Pte Ltd <github@ahrefs.com>"))
 (qmp (dave.scott@eu.citrix.com)) (qocamlbrowser (kakadu.hafanana@gmail.com))
 (qrencode (vb@luminar.eu.org))
 (qtest ("Simon Cruanes <simon.cruanes.2007@m4x.org"))
 (quest ("Christian Lindig <lindig@gmail.com>"))
 (quickcheck (jan.doms@gmail.com))
 (r2pipe ("Jeong Jihoon <binoopang@gmail.com>"))
 (radare2 ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (radis ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (randomconv ("Hannes Mehnert <hannes@mehnert.org>"))
 (ranger (rudi.grinberg@gmail.com)) (rashell (michipili@gmail.com))
 (raw_spacetime (" "))
 (rawlink ("Christiano F. Haesbaert <haesbaert@haesbaert.org>"))
 (raygun4ocaml ("Lidcore <it@lidcore.com>"))
 (rdbg (erwan.jahier@univ-grenoble-alpes.fr)) (rdf (zoggy@bat8.org))
 (rdr ("m4b <m4b.github.io@gmail.com>")) (re (rudi.grinberg@gmail.com))
 (re2 (opensource@janestreet.com))
 (react ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (reactiveData ("Hugo Heuzard <hugo.heuzard@gmail.com>"))
 (reason ("Jordan Walke <jordojw@gmail.com>"))
 (reason-parser ("Jordan Walke <jordojw@gmail.com>"))
 (receive-mail (dominic.price@nottingham.ac.uk))
 (record_builder (opensource@janestreet.com))
 (records ("Etienne Millon <etienne@cryptosense.com>"))
 (redis (aluuu@husa.su)) (redis-lwt (aluuu@husa.su))
 (redis-sync (aluuu@husa.su))
 (reed-solomon-erasure ("Darren Ldl <darrenldldev@gmail.com>"))
 (reedsolomon (andy.ray@ujamjar.com))
 (regenerate ("Drup <drupyog@zoho.com>"))
 (regstab (https://github.com/ocaml/opam-repository/issues))
 (regular ("Ivan Gotovchits <ivg@ieee.org>")) (reins (ygrek@autistici.org))
 (release (andrenth@gmail.com))
 (res ("Markus Mottl <markus.mottl@gmail.com>"))
 (resource_cache (opensource@janestreet.com))
 (resp-server ("Zach Shipko <zachshipko@gmail.com>"))
 (result (opensource@janestreet.com)) (revops (orbitz@gmail.com))
 (rfc1951 ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (rfc6287 ("Stefan Grundmann <sg2342@googlemail.com>"))
 (rfsm (jocelyn.serot@uca.fr)) (riak (dparfitt@basho.com))
 (riak-pb (dparfitt@basho.com)) (riakc (mmatalka@gmail.com))
 (riakc_ppx (carmelo.piccione+riakc_ppx@gmail.com))
 (river (sk826@cl.cam.ac.uk)) (rlp ("Yoichi Hirai <i@yoichihirai.com>"))
 (rml (devel@reactiveml.org))
 (rmlbuild ("Louis Mandel <louis.mandel@reactiveml.org>"))
 (root1d ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (rope ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (rpc (xen-api@list.xen.org)) (rpc_parallel (opensource@janestreet.com))
 (rresult ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (rtime (https://github.com/ocaml/opam-repository/issues))
 (rtop ("Jordan Walke <jordojw@gmail.com>"))
 (rubytt ("Yukang <moorekang@gmail.com>"))
 (safa ("Damien Pous <Damien.Pous@ens-lyon.fr>"))
 (safepass ("Dario Teixeira <dario.teixeira@nleyten.com>"))
 (salsa20 ("Alfredo Beaumont <alfredo.beaumont@gmail.com>"))
 (salsa20-core ("Alfredo Beaumont <alfredo.beaumont@gmail.com>"))
 (samplerate ("Romain Beauxis <toots@rastageeks.org>"))
 (sanddb (kkdstryker@gmail.com)) (sanlock (simon.beaumont@citrix.com))
 (sarek ("Mathias Bourgoin <mathias.bourgoin@lip6.fr> "))
 (satML-plugin (alt-ergo@ocamlpro.com)) (sattools (andy.ray@ujamjar.com))
 (sawja (sawja@inria.fr))
 (schoca (https://github.com/ocaml/opam-repository/issues))
 (schroedinger ("Romain Beauxis <toots@rastageeks.org>"))
 (scid ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (scrypt ("Nikolay Zalutskiy <pacemkr@gmail.com>"))
 (scrypt-kdf ("Alfredo Beaumont <alfredo.beaumont@gmail.com>"))
 (secp256k1 ("Davide Gessa <gessadavide@gmail.com>"))
 (sedlex ("Alain Frisch <alain.frisch@lexifi.com>"))
 (semver (rudi.grinberg@gmail.com))
 (sendmsg ("David Kaloper Mer\197\161injak <david@numm.org>")) (seq (" "))
 (sequence (simon.cruanes.2007@m4x.org))
 (sequencer_table (opensource@janestreet.com))
 (sequoia ("Andre Nathan <andrenth@gmail.com>"))
 (session ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (session-cohttp ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (session-cohttp-async ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (session-cohttp-lwt ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (session-postgresql ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (session-postgresql-async ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (session-postgresql-lwt ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (session-redis-lwt ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (session-webmachine ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (sessions ("essdotteedot <essdotteedot@gmail.com>"))
 (setr ("Arlen Cox <arlencox@gmail.com>"))
 (sexp_pretty (opensource@janestreet.com))
 (sexplib (opensource@janestreet.com)) (sexplib0 (opensource@janestreet.com))
 (sgf ("Vincent Bernardoff <vb@luminar.eu.org>")) (sha (dave@recoil.org))
 (shared-block-ring (jonathan.ludlam@citrix.com))
 (shared-memory-ring (dave@recoil.org))
 (shared-memory-ring-lwt (dave@recoil.org))
 (shared-secret ("Marco Aur\195\169lio <marcoonroad@gmail.com>"))
 (shcaml ("Armael <armael@isomorphis.me>"))
 (shexp (opensource@janestreet.com))
 (shine ("The Savonet Team <savonet-users@lists.sourceforge.net>"))
 (should (mlin@mlin.net)) (sibylfs (tom.j.ridge@googlemail.com))
 (sibylfs-lem (tom.j.ridge@googlemail.com)) (sill (isanobody@gmail.com))
 (simple-bmc ("Wei Chen <weichen1@andrew.cmu.edu>"))
 (simple-diff ("Gabriel Jaldon <gjaldon85@gmail.com>"))
 (simple_pam (seb@mondet.org))
 (skkserv-lite ("INAJIMA Daisuke <inajima@sopht.jp>"))
 (slack-backup ("Louis Roch\195\169 <louis@louisroche.net>"))
 (slacko (marek@xivilization.net)) (slap (abe@sf.ecei.tohoku.ac.jp))
 (smart-print (dev@clarus.me)) (smbc (simon.cruanes.2007@m4x.org))
 (smtp ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (snabela (mmatalka@gmail.com)) (snappy (ygrek@autistici.org))
 (socialpeek ("Miguel Molina <miguel@erizocosmi.co>"))
 (sociaml-facebook-api (dominic.price@nottingham.ac.uk))
 (sociaml-oauth-client (dominic.price@nottingham.ac.uk))
 (sociaml-tumblr-api (dominic.price@nottingham.ac.uk))
 (sociaml-vcard (dominic.price@nottingham.ac.uk))
 (socket-daemon (zoggy@bat8.org))
 (socketcan ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (sodium (sheets@alum.mit.edu)) (solo5-kernel-muen (martin@lucina.net))
 (solo5-kernel-ukvm (martin@lucina.net))
 (solo5-kernel-virtio (martin@lucina.net))
 (solvuu-build ("Ashish Agarwal <ashish@solvuu.com>"))
 (solvuu_build ("Ashish Agarwal <ashish@solvuu.com>"))
 (sonet (https://github.com/ocaml/opam-repository/issues))
 (sosa (seb@mondet.org))
 (soundtouch ("Romain Beauxis <toots@rastageeks.org>"))
 (space-search ("Konstantin Weitz <konstantin.weitz@gmail.com>"))
 (spacetime_lib ("Leo White <leo@lpw25.net>"))
 (sparrow
  ("Programming Research Laboratory (ROPAS), Seoul National University"))
 (spatial_index ("Alexander Dinu <aluuu@husa.su>"))
 (spawn (opensource@janestreet.com)) (spdiff (""))
 (speex ("Romain Beauxis <toots@rastageeks.org>"))
 (spelll (simon.cruanes.2007@m4x.org))
 (spf ("Andre Nathan <andre@hostnet.com.br>"))
 (sphinxcontrib-ocaml ("Vincent Jacques <vincent@vincent-jacques.net>"))
 (spirv ("Nathan Holland <nholland94@gmail.com>"))
 (splay_tree (opensource@janestreet.com))
 (splittable_random (opensource@janestreet.com))
 (spoc ("mathias bourgoin <mathias.bourgoin@univ-orleans.fr>"))
 (spotify-cli ("John Else <john.else@gmail.com>"))
 (spotify-web-api (john.else@gmail.com)) (spotinstall (jun.furuse@gmail.com))
 (spotlib (jun.furuse@gmail.com)) (spotlib_js (jun.furuse@gmail.com))
 (spreadsheet ("Ben Greenman")) (spreadsheetml (self@brendanlong.com))
 (sqlexpr (mfp@acm.org)) (sqlgg (ygrek@autistici.org))
 (sqlite3 ("Markus Mottl <markus.mottl@gmail.com>"))
 (sqlite3EZ (mlin@mlin.net)) (srs ("Andre Nathan <andre@hostnet.com.br>"))
 (ssl ("Christopher Zimmermann <christopher@gmerlin.de>"))
 (sslconf ("Tony Wuersch <tony.wuersch@gmail.com>"))
 (starterkit ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (stationary ("Izaak Meckler <ihmeckler@gmail.com>"))
 (statmemprof-emacs
  ("Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>"))
 (statsd-client (mfp@acm.org))
 (statverif ("Eike Ritter <E.Ritter@cs.bham.ac.uk>"))
 (stb_image ("Frederic Bour <frederic.bour@lakaban.net>"))
 (stb_image_write ("Frederic Bour <frederic.bour@lakaban.net>"))
 (stb_truetype ("Frederic Bour <frederic.bour@lakaban.net>"))
 (stdcompat ("Thierry Martinez <martinez@nsup.org>"))
 (stdint ("Markus W. Weissmann <markus.weissmann@in.tum.de>"))
 (stdio (opensource@janestreet.com))
 (stemmer ("Erik L. Arneson <earneson@arnesonium.com>"))
 (stemming (ygrek@autistici.org)) (stog (zoggy@bat8.org))
 (stog-rdf (zoggy@bat8.org)) (stog-writing (zoggy@bat8.org))
 (stone (armael@isomorphis.me)) (string_dict (opensource@janestreet.com))
 (stringext (rudi.grinberg@gmail.com))
 (sturgeon ("Fr\195\169d\195\169ric Bour <frederic.bour@lakaban.net>"))
 (subtype-refinement ("Marco Aur\195\169lio <marcoonroad@gmail.com>"))
 (sugar ("Gerson Moraes <gerson@digirati.com.br>"))
 (sundialsml (tim@tbrk.org))
 (swagger ("Andre Nathan <andre@hostnet.com.br>"))
 (swdogen (colsy2@gmail.com))
 (symkat ("Damien Pous <Damien.Pous@ens-lyon.fr>"))
 (syndic ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (syslog (https://github.com/ocaml/opam-repository/issues))
 (syslog-message ("Jochen Bartl <jochenbartl@mailbox.org>"))
 (systemverilog ("Xavier Gu\195\169rin <ghub@applepine.org>"))
 (taglib ("Romain Beauxis <toots@rastageeks.org>")) (taglog (zoggy@bat8.org))
 (tar (dave@recoil.org)) (tar-format (dave@recoil.org))
 (tar-mirage (dave@recoil.org)) (tar-unix (dave@recoil.org))
 (tcpip (anil@recoil.org)) (tcx ("Anton Yabchinskiy <arn@bestmx.ru>"))
 (tdk ("Spiros Eliopoulos <seliopou@gmail.com>"))
 (telegraml ("nv-vn <nv@cock.li>"))
 (tensorflow ("Laurent Mazare <lmazare@gmail.com>"))
 (termbox ("Nick Zalutskiy <nick@zalutskiy.com>"))
 (terminal_size ("Etienne Millon <etienne@cryptosense.com>"))
 (testrunner (zoggy@bat8.org)) (testsimple (hez@0ok.org))
 (text (vb@luminar.eu.org)) (text-tags ("Ivan Gotovchits <ivg@ieee.org>"))
 (textutils (opensource@janestreet.com))
 (textutils_kernel (opensource@janestreet.com))
 (textwrap ("Sergei Lebedev <superbobry@gmail.com>"))
 (tftp (mort@cantab.net))
 (tgls ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (themoviedb (opam-devel@lists.ocaml.org))
 (theora ("Romain Beauxis <toots@rastageeks.org>"))
 (thrift (vb@luminar.eu.org)) (tidy (zandoye@gmail.com))
 (timed ("Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"))
 (tiny_json (jun.furuse@gmail.com)) (tiny_json_conv (jun.furuse@gmail.com))
 (tip-parser (simon.cruanes.2007@m4x.org))
 (tjr_simple_earley ("Tom Ridge <tom.j.ridge@googlemail.com>"))
 (tls
  ("Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"))
 (tlstunnel ("Hannes Mehnert <hannes@mehnert.org>"))
 (toml (support@toml.epimeros.org)) (tophide (andy.ray@ujamjar.com))
 (topkg ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (topkg-care ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (topkg-jbuilder (thomas@gazagnaire.org))
 (toplevel_expect_test (opensource@janestreet.com))
 (topological_sort (opensource@janestreet.com))
 (topology ("Arjun Guha <arjun@cs.umass.edu>"))
 (touist ("Ma\195\171l Valais <mael.valais@gmail.com>"))
 (tplib ("xavier.allamigeon (at) inria.fr"))
 (tptp ("Radek Micek <radek.micek@gmail.com>"))
 (traildb ("Didier Wenzek <didier.wenzek@acidalie.com>"))
 (trakeva ("Sebastien Mondet <seb@mondet.org>"))
 (transmission-rpc ("Benoit Bataille <benoit.bataille@gmail.com>"))
 (travis-opam (thomas@gazagnaire.org)) (travis-senv (anil@recoil.org))
 (trax (martin@mjambon.com))
 (tree_layout ("Gabriel Radanne <drupyog@zoho.com>"))
 (treeprint (jun.furuse@gmail.com)) (trie (zandoye@gmail.com))
 (tryocaml (https://github.com/ocaml/opam-repository/issues))
 (tsdl ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (tsdl-image ("Julian Squires <julian@cipht.net>"))
 (tsdl-mixer ("Julian Squires <julian@cipht.net>"))
 (tsdl-ttf ("Julian Squires <julian@cipht.net>"))
 (tuareg (Christophe.Troestler@umons.ac.be)) (tube (alin.popa@gmail.com))
 (tuntap (vb@luminar.eu.org))
 (type-beat ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (type_conv (opensource@janestreet.com))
 (typebeat ("Romain Calascibetta <romain.calascibetta@gmail.com>"))
 (typehashlib (opensource@janestreet.com))
 (typerep (opensource@janestreet.com))
 (typerep_extended (opensource@janestreet.com))
 (typerex-attic ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (typerex-binutils ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (typerex-build ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (typerex-clibs ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (typerex-lldb ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (typerex-system ("Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"))
 (typpx (jun.furuse@gmail.com)) (tyre ("Gabriel Radanne <drupyog@zoho.com>"))
 (tyxml (dev@ocsigen.org)) (tyxml-ppx (dev@ocsigen.org))
 (ucaml (unixjunkie@sdf.org))
 (uchar ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (ucorelib (https://github.com/ocaml/opam-repository/issues))
 (udunits (hez@0ok.org)) (uint ("Andre Nathan <andre@digirati.com.br>"))
 (ulex (whitequark@whitequark.org)) (unison (juergen@hoetzel.info))
 (unix-dirent (sheets@alum.mit.edu)) (unix-errno (sheets@alum.mit.edu))
 (unix-fcntl (sheets@alum.mit.edu)) (unix-sys-resource (sheets@alum.mit.edu))
 (unix-sys-stat (sheets@alum.mit.edu)) (unix-time (sheets@alum.mit.edu))
 (unix-type-representations ("Jeremy Yallop <yallop@gmail.com>"))
 (unix-unistd ("David Sheets <sheets@alum.mit.edu>"))
 (unmagic (jun.furuse@gmail.com)) (uri (sheets@alum.mit.edu))
 (usb (jeremie@dimino.org))
 (usbmux ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (user-setup ("Louis Gesbert <louis.gesbert@ocamlpro.com>"))
 (utop (jeremie@dimino.org))
 (utp ("Nicolas Ojeda Bar <n.oje.bar@gmail.com>"))
 (uucd ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (uucp ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (uuidm ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (uunf ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (uuseg ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (uutf ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (uwt (andreashauptmann@t-online.de))
 (valentine ("Edgar Aroutiounian <edgar.factorial@gmail.com>"))
 (variantslib (opensource@janestreet.com)) (varint (flatmapds@gmail.com))
 (vcardgen (lord@crocodile.org)) (vchan (jonathan.ludlam@eu.citrix.com))
 (vchan-unix (jonathan.ludlam@eu.citrix.com))
 (vchan-xen (jonathan.ludlam@eu.citrix.com))
 (vecosek ("Seb Mondet <seb@mondet.org>"))
 (vecosek-engine ("Seb Mondet <seb@mondet.org>"))
 (vecosek-scene ("Seb Mondet <seb@mondet.org>"))
 (vector3 (unixjunkie@sdf.org))
 (vg ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (vhd-format (dave@recoil.org)) (vhd-format-lwt (dave@recoil.org))
 (vhd-tool (xen-api@lists.xen.org)) (vhdlib (jonathan.ludlam@eu.citrix.com))
 (vimebac ("Sebastien Mondet <seb@mondet.org>"))
 (virtual_dom (opensource@janestreet.com))
 (visitors (francois.pottier@inria.fr))
 (vlq ("Marshall Roch <mroch@fb.com>"))
 (voaacenc ("Romain Beauxis <toots@rastageeks.org>"))
 (vorbis ("Romain Beauxis <toots@rastageeks.org>"))
 (vpnkit ("David Scott <dave.scott@docker.com>")) (vpt (unixjunkie@sdf.org))
 (vrt (contact@afiniate.com))
 (wall ("Frederic Bour <frederic.bour@lakaban.net>"))
 (wamp ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (wamp-msgpck ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (wamp-yojson ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (wasm ("Jonathan Protzenko <jonathan.protzenko@gmail.com>"))
 (wcs ("Louis Mandel <lmandel@us.ibm.com>"))
 (wcs-api ("Louis Mandel <lmandel@us.ibm.com>"))
 (wcs-lib ("Louis Mandel <lmandel@us.ibm.com>"))
 (wdialog (https://github.com/ocaml/opam-repository/issues))
 (webbrowser ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (webdav ("Gerd Stolpmann <gerd@gerd-stolpmann.de>"))
 (weberizer ("Christophe Troestler <Christophe.Troestler@umons.ac.be>"))
 (webidl ("0zat <0.zat.zer0@gmail.com>"))
 (webmachine ("Spiros Eliopoulos <spiros@inhabitedtype.com>"))
 (websocket ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (websocket-async ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (websocket-lwt ("Vincent Bernardoff <vb@luminar.eu.org>"))
 (webtest (john.else@gmail.com)) (wget (thomas@gazagnaire.org))
 (why (Claude.Marche@inria.fr)) (why3 (guillaume.melquiond@inria.fr))
 (why3-base (guillaume.melquiond@inria.fr))
 (why3-coq (guillaume.melquiond@inria.fr))
 (why3-ide (guillaume.melquiond@inria.fr)) (win-error (dave@recoil.org))
 (win-eventlog (dave@recoil.org)) (wiringpi (marek@xivilization.net))
 (wtf8 ("Marshall Roch <mroch@fb.com>"))
 (wxOCaml ("Fabrice Le Fessant <fabrice.le_fessant@inria.fr>"))
 (wyrd (https://github.com/ocaml/opam-repository/issues))
 (x509
  ("Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"))
 (xapi-backtrace (xen-api@lists.xen.org))
 (xapi-forkexecd (xen-api@lists.xen.org)) (xapi-idl (xen-api@lists.xen.org))
 (xapi-inventory (xen-api@lists.xen.org))
 (xapi-libs-transitional (xen-api@lists.xen.org))
 (xapi-rrd (xen-api@lists.xen.org))
 (xapi-rrd-transport (xen-api@lists.xen.org))
 (xapi-rrdd (xen-api@lists.xen.org))
 (xapi-stdext (jonathan.ludlam@citrix.com))
 (xapi-tapctl (jonathan.ludlam@eu.citrix.com))
 (xapi-xenops (xen-api@lists.xen.org)) (xe (dave.scott@citrix.com))
 (xe-unikernel-upload (dave.scott@citrix.com))
 (xen-api-client (xen-api@lists.xen.org))
 (xen-block-driver (dave.scott@eu.citrix.com))
 (xen-disk (dave.scott@eu.citrix.com)) (xen-evtchn (dave@recoil.org))
 (xen-evtchn-unix (dave@recoil.org)) (xen-gnt (john.else@citrix.com))
 (xen-gnt-unix (john.else@citrix.com)) (xenbigarray (anil@recoil.org))
 (xenctrl (dave@recoil.org)) (xenstore (dave@recoil.org))
 (xenstore_transport (dave@recoil.org)) (xentropyd (dave.scott@citrix.com))
 (xml-light (https://github.com/ocaml/opam-repository/issues))
 (xmldiff (zoggy@bat8.org))
 (xmlm ("Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"))
 (xmlplaylist ("Romain Beauxis <toots@rastageeks.org>"))
 (xstr (https://github.com/ocaml/opam-repository/issues))
 (xstrp4 (https://github.com/ocaml/opam-repository/issues))
 (xtmpl (zoggy@bat8.org))
 (xxhash ("Pieter Goetschalckx <3.14.e.ter@gmail.com>"))
 (yajl (mlin@mlin.net)) (yajl-extra (mlin@mlin.net))
 (yaml ("Anil Madhavapeddy <anil@recoil.org>"))
 (yara ("Anton Kochkov <anton.kochkov@gmail.com>"))
 (yices2 ("Micka\195\171l Delahaye <mickael.delahaye@gmail.com>"))
 (yojson (martin@mjambon.com)) (yurt ("Zach Shipko <zachshipko@gmail.com>"))
 (z3 (simon@aestheticintegration.com))
 (zarith ("Xavier Leroy <xavier.leroy@inria.fr>"))
 (zarith-freestanding (mirageos-devel)) (zarith-xen (mirageos-devel))
 (zbar (vb@luminar.eu.org)) (zed (opam-devel@lists.ocaml.org))
 (zenon (https://github.com/ocaml/opam-repository/issues))
 (zephyrus (jakub.zwolakowski@inria.fr)) (zero (opensource@janestreet.com))
 (zipperposition (simon.cruanes.2007@m4x.org))
 (zlib ("Christopher Zimmermann <christopher@gmerlin.de>"))
 (zlist ("Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"))
 (zmq (anders@fugmann.net)) (zmq-async (anders@fugmann.net))
 (zmq-lwt ("Anders Fugmann <anders@fugmann.net>"))
 (zstd (ygrek@autistici.org))
 (zxcvbn ("Nathan Rebours <nathan@cryptosense.com>")))
